;#########################################################################
;#                  Virtuoso display File                                #
;#########################################################################
;#
;#=======================================================================
;#  @@Process SMIC 90nm Logical/SRAM/Mask ROM/Mix-Mode/HVCM/LMOS process
;#=======================================================================
;# @@File Comment
;#
;# $RCSfile: display.drf,v $
;# $Date: 2009/07/21 02:13:05 $
;#
;# Author: Smic DSD
;#
;# Revision History:
;#     Rev     Date         Who                   What
;#   -----   ---------   ----------     --------------------------------
;#    1.1   2007/12/10   Drincy Wei     Initial
;#    1.2   2008/11/18   Drincy Wei     Add v1dum ~ tv2dum, dmmfc, haadmy, diodmy
;#					    phl, acl, esd3, bpmt, tm1b, tm2b
;#					    tm1dub, tm2dub, mdtxt, rp184,rp185
;#					    rp186, rp187, stsram, dnsram, udsram
;#					    dpsram, lrsram, outnce, outrce, sramhv
;#					    rfsram 
;#	`				Change layer name : dumaa -> aadum
;#							    dumgt -> gtdum
;#    1.4   2009/01/15   Seek Rui       Update version to 1.4 following map file.
;#    1.5   2009/03/13   Seek Rui       Add layer OVERPL(125:4) MOMDMY(211:1) RF3T(183:2)
;#    1.5.a 2009/05/14   Seek Rui       Add layer EXDFM(239:1) EXLFD(239:2)
;#***********************************************************************
;DISCLAIMER

;SMIC hereby provides the quality information to you but makes no claims,
;promises or guarantees about the accuracy, completeness, or adequacy of
;the information herein. The information contained herein is provided on
;an "AS IS" basis without any warranty, and SMIC assumes no obligation to
;provide support of any kind or otherwise maintain the information.
;SMIC disclaims any representation that the information does not infringe
;any intellectual property rights or proprietary rights of any third parties.
;SMIC makes no other warranty, whether express, implied or statutory as to
;any matter whatsoever, including but not limited to the accuracy or sufficiency
;of any information or the merchantability and fitness for a particular purpose.
;Neither SMIC nor any of its representatives shall be liable for any cause of
;action incurred to connect to this service.

;STATEMENT OF USE AND CONFIDENTIALITY

;The following/attached material contains confidential and proprietary information
;of SMIC. This material is based upon information which SMIC considers reliable,
;but SMIC neither represents nor warrants that such information is accurate or
;complete, and it must not be relied upon as such.  This information was prepared
;for informational purposes and is for the use by SMIC's customer only.  SMIC
;reserves the right to make changes in the information at any time without notice.
;No part of this information may be reproduced, transmitted, transcribed, stored
;in a retrieval system, or translated into any human or computer language, in any
;form or by any means, electronic, mechanical, magnetic, optical, chemical, manual,
;or otherwise, without the prior written consent of SMIC.  Any unauthorized use or
;disclosure of this material is strictly prohibited and may be unlawful. By accepting
;this material, the receiving party shall be deemed to have acknowledged, accepted,
;and agreed to be bound by the foregoing limitations and restrictions. Thank you.
;
;###################################################################################
;##################################################################################



drDefineDisplay(
;( DisplayName )
 ( display       )
)
drDefineColor(
;( DisplayName   ColorsName   Red      Green    Blue     )
 ( display       white        255      255      255      )
 ( display       yellow       255      255      0        )
 ( display       silver       217      230      255      )
 ( display       cream        255      255      204      )
 ( display       pink         255      191      242      )
 ( display       magenta      255      0        255      )
 ( display       lime         0        255      0        )
 ( display       tan          255      230      191      )
 ( display       cyan         0        255      255      )
 ( display       cadetBlue    57       191      255      )
 ( display       orange       255      128      0        )
 ( display       red          255      0        0        )
 ( display       purple       153      0        230      )
 ( display       green        0        204      102      )
 ( display       brown        191      64       38       )
 ( display       blue         0        0        255      )
 ( display       slate        140      140      166      )
 ( display       gold         217      204      0        )
 ( display       maroon       230      31       13       )
 ( display       violet       94       0        230      )
 ( display       forest       38       140      107      )
 ( display       chocolate    128      38       38       )
 ( display       navy         51       51       153      )
 ( display       black        0        0        0        )
 ( display       gray         204      204      217      )
 ( display       winColor1    166      166      166      )
 ( display       winColor2    115      115      115      )
 ( display       winColor3    189      204      204      )
 ( display       winColor4    204      204      204      )
 ( display       winColor5    199      199      199      )
 ( display       blinkRed     255      0        0        t )
 ( display       blinkYellow  255      255      0        t )
 ( display       blinkWhite   255      255      255      t )
 ( display       color1       250      176      0        )
 ( display       color2       250      209      0        )
 ( display       color3       250      159      250      )
 ( display       color4       250      169      169      )
 ( display       color5       250      197      139      )
 ( display       winBack      224      224      224      )
 ( display       winFore      128      0        0        )
 ( display       WinText      51       51       51       )
)
drDefineStipple(
;( DisplayName   StippleName  Bitmap     )
 ( display       dots         ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dots1        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       hLine        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       vLine        ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  ) ) )
 ( display       cross        ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       grid         ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       slash        ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       backSlash    ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  ) ) )
 ( display       hZigZag      ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  ) ) )
 ( display       vZigZag      ( ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  ) ) )
 ( display       hCurb        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       vCurb        ( ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  ) ) )
 ( display       brick        ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       dagger       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  ) ) )
 ( display       triangle     ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       x            ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       dots2        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       bigX         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dot1         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       pat1         ( ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  ) ) )
 ( display       dot2         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dot3         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  ) ) )
 ( display       checker      ( ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  ) ) )
 ( display       viap         ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
 ( display       metal1S      ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1  ) ) )
 ( display       metal2S      ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
 ( display       gnd2S        ( ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       vcc2S        ( ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  ) ) )
 ( display       vcc1S        ( ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0  )
                                ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0  )
                                ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0  )
                                ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0  )
                                ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  ) ) )
 ( display       poly2p       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       contp        ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
)
drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dots         1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
 ( display       shortDash    1          (1 1 0 0 ) )
 ( display       doubleDash   1          (1 1 1 1 0 0 1 1 0 0 ) )
 ( display       hidden       1          (1 0 0 0 ) )
 ( display       thickLine    3          (1 1 1 ) )
 ( display       mLine        2          (1 1 1 ) )
 ( display       lineStyle1   1          (0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 ) )
 ( display       lineStyle3   1          (0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 ) )
 ( display       dashed1h1    1          (1 1 1 1 1 0 0 0 ) )
 ( display       dashed2h1    1          (1 1 1 1 1 1 1 0 0 0 ) )
 ( display       dashed3h2    2          (1 1 1 1 1 1 0 0 ) )
 ( display       dashed3h3    3          (1 1 1 1 1 1 0 0 ) )
 ( display       dashed4h4    4          (1 1 0 0 1 1 0 0 ) )
 ( display       shortdash1h2 2          (1 1 0 0 0 1 1 0 ) )
 ( display       shortdash2h3 3          (0 0 1 1 1 1 0 0 ) )
 ( display       longdash0h2  2          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 ) )
 ( display       longdash1h2  2          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 ) )
 ( display       longdash2h1  1          (1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 ) )
 ( display       longdash3h1  1          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 ) )
)
drDefinePacket(
;( DisplayName  PacketName           Stipple    LineStyle  Fill       Outline    [FillStyle])
 ( display      hrp                  metal1S    longdash0h2 silver     color4     outline   )
 ( display      hilite9              blank      solid      pink       pink       outline   )
 ( display      m1                   dot3       solid      cyan       cyan       outlineStipple)
 ( display      btxt                 blank      solid      white      lime       outline   )
 ( display      device               blank      solid      green      green      outline   )
 ( display      rdl                  brick      solid      gray       cream      outlineStipple)
 ( display      inst                 blank      dashed     brown      yellow     outlineStipple)
 ( display      prBoundary           blank      solid      purple     purple     outline   )
 ( display      device1              solid      solid      green      green      solid     )
 ( display      annotate7            blank      solid      red        red        outline   )
 ( display      nw                   blank      dashed3h2  color2     purple     outline   )
 ( display      nsr                  dots       dashed     green      pink       outline   )
 ( display      hilite               blank      solid      white      white      outline   )
 ( display      stretch              blank      solid      yellow     yellow     outline   )
 ( display      y3Flt                blank      solid      magenta    magenta    outline   )
 ( display      m2slotb              grid       solid      silver     silver     outlineStipple)
 ( display      tm1r                 bigX       solid      navy       blue       outlineStipple)
 ( display      m1dum                dot3       solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      annotate             blank      solid      orange     orange     outline   )
 ( display      m1slot               blank      solid      magenta    magenta    outlineStipple)
 ( display      varjun               dot3       solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      m2                   pat1       solid      forest     forest     outlineStipple)
 ( display      md                   blank      dashed     color4     red        outlineStipple)
 ( display      cg                   blank      solid      lime       lime       outlineStipple)
 ( display      m7dub                dots2      solid      cream      cream      outlineStipple)
 ( display      gtdum                checker    solid      winColor3  blinkRed   X         )
 ( display      m3slot               hCurb      solid      lime       pink       outlineStipple)
 ( display      annotate6            blank      solid      silver     silver     outline   )
 ( display      Group                dots       solid      green      green      outlineStipple)
 ( display      prBoundaryBnd        blank      solid      cyan       cyan       outline   )
 ( display      l8                   blank      solid      black      black      outlineStipple)
 ( display      tm2txt               brick      solid      purple     gray       outline   )
 ( display      opcbm                solid      solid      purple     purple     outline   )
 ( display      m2b                  blank      solid      gray       red        solid     )
 ( display      tv2                  bigX       solid      chocolate  chocolate  outlineStipple)
 ( display      designFlow8          dots       solid      brown      brown      outlineStipple)
 ( display      m2r                  hLine      solid      purple     cream      outlineStipple)
 ( display      opcbp                solid      solid      green      green      X         )
 ( display      polytxt              brick      solid      cyan       cyan       outlineStipple)
 ( display      text                 blank      solid      white      white      outline   )
 ( display      ht                   viap       solid      blue       blue       X         )
 ( display      y4Flt                blank      solid      cyan       cyan       outline   )
 ( display      Unrouted6            blank      dashed     blue       blue       outline   )
 ( display      bc                   dot1       mLine      silver     white      outline   )
 ( display      cl                   dot1       mLine      silver     cadetBlue  solid     )
 ( display      npaa                 gnd2S      solid      orange     orange     outlineStipple)
 ( display      v1dum                metal1S    solid      color3     color3     outlineStipple)
 ( display      m1dub                dots2      solid      cream      cream      outlineStipple)
 ( display      resist               blank      solid      cyan       cyan       outline   )
 ( display      pll                  metal1S    longdash0h2 silver     violet     outline   )
 ( display      outrce               pat1       solid      orange     orange     outlineStipple)
 ( display      grid1                blank      solid      white      white      outline   )
 ( display      dmmfc                dot3       solid      forest     forest     outlineStipple)
 ( display      dcty                 blank      dashed     blue       blue       outline   )
 ( display      cct                  X          solid      cream      cream      outlineStipple)
 ( display      nwht                 slash      dashed3h3  cyan       cream      outlineStipple)
 ( display      spike                blank      solid      purple     purple     outline   )
 ( display      text2                solid      solid      white      white      solid     )
 ( display      annotate4            blank      solid      yellow     yellow     outline   )
 ( display      pfl                  bigX       dashDot    color4     red        solid     )
 ( display      tv1                  bigX       dashed4h4  green      green      outlineStipple)
 ( display      v6dum                metal1S    solid      blinkYellow blinkYellow outlineStipple)
 ( display      markerInf            X          solid      green      green      X         )
 ( display      plht                 X          lineStyle3 cyan       tan        outlineStipple)
 ( display      m1b                  blank      solid      gray       purple     X         )
 ( display      m3r                  viap       solid      forest     red        outlineStipple)
 ( display      m8dub                metal1S    solid      red        red        outlineStipple)
 ( display      annotate9            blank      solid      green      green      outline   )
 ( display      select               blank      solid      tan        tan        outline   )
 ( display      rgm                  viap       solid      red        red        X         )
 ( display      sp                   dot2       longdash0h2 yellow     yellow     outlineStipple)
 ( display      ndrf                 vLine      solid      cyan       lime       outlineStipple)
 ( display      pdc                  bigX       dashDot    brown      blue       X         )
 ( display      hilite6              blank      solid      orange     orange     outline   )
 ( display      Unrouted8            blank      dashed     gold       gold       outline   )
 ( display      border               blank      solid      gray       yellow     outlineStipple)
 ( display      surnw                blank      longdash2h1 WinText    violet     outline   )
 ( display      UnroutedTrk          blank      dashed     yellow     yellow     outline   )
 ( display      v3                   bigX       solid      color2     color2     X         )
 ( display      markg                metal2S    solid      blinkYellow yellow     outlineStipple)
 ( display      mdtxt                blank      solid      color2     color2     outlineStipple)
 ( display      edgeLayer            blank      solid      winColor5  winColor5  outline   )
 ( display      m6slot               viap       solid      purple     purple     outlineStipple)
 ( display      wire                 solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      GroupBnd             blank      solid      green      green      outline   )
 ( display      m7b                  dot1       solid      red        red        outlineStipple)
 ( display      resaa                blank      dashDot    brown      red        outlineStipple)
 ( display      rfsram               pat1       solid      purple     purple     outlineStipple)
 ( display      jvdum                blank      solid      winFore    purple     outline   )
 ( display      m3dum                hLine      solid      magenta    yellow     outlineStipple)
 ( display      markf                triangle   solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      designFlow1          dots       solid      purple     purple     outlineStipple)
 ( display      pipr                 metal1S    solid      lime       pink       outlineStipple)
 ( display      mvp                  dot2       longdash0h2 violet     purple     outlineStipple)
 ( display      idt                  metal2S    longdash0h2 lime       lime       outline   )
 ( display      lrsram               pat1       solid      magenta    magenta    outlineStipple)
 ( display      y6Flt                blank      solid      orange     orange     outline   )
 ( display      exdrc                solid      solid      blinkYellow blinkYellow outline   )
 ( display      exdfm                blank      solid      blinkRed   blinkRed   outline   )
 ( display      exlfd                blank      solid      blinkWhite blinkWhite outline   )
 ( display      kv                   contp      solid      white      white      outline   )
 ( display      pinLbl               blank      solid      red        red        outline   )
 ( display      lv                   dots       solid      cadetBlue  red        outlineStipple)
 ( display      p4                   vLine      solid      lime       lime       solid     )
 ( display      vsiat                dots1      solid      navy       magenta    outlineStipple)
 ( display      tm2r                 bigX       solid      forest     yellow     outlineStipple)
 ( display      ar                   blank      dashed3h2  white      yellow     outlineStipple)
 ( display      m8r                  X          solid      magenta    lime       outlineStipple)
 ( display      ono                  blank      solid      yellow     yellow     outline   )
 ( display      negr                 dot3       solid      yellow     yellow     outlineStipple)
 ( display      opcba                solid      solid      blue       blue       outlineStipple)
 ( display      m6txt                brick      solid      purple     purple     stipple   )
 ( display      subd                 blank      dashed     white      blue       outlineStipple)
 ( display      Unrouted1            blank      dashed     brown      brown      outline   )
 ( display      m8slotb              pat1       solid      red        red        outlineStipple)
 ( display      exclu                solid      solid      red        red        outline   )
 ( display      m4txt                brick      solid      gray       gray       stipple   )
 ( display      markerFat            X          solid      blinkRed   blinkRed   X         )
 ( display      sbt                  bigX       dashDot    red        purple     outlineStipple)
 ( display      esd1                 metal1S    longdash0h2 silver     forest     outlineStipple)
 ( display      dumbm                dots1      solid      lime       lime       outlineStipple)
 ( display      y1Flt                blank      solid      red        red        outline   )
 ( display      rp90                 bigX       solid      brown      brown      outline   )
 ( display      m0                   dot1       mLine      tan        orange     X         )
 ( display      vsia                 dots1      solid      yellow     magenta    outlineStipple)
 ( display      varmos               dots2      solid      magenta    cream      outlineStipple)
 ( display      psub                 dot1       dashed     red        red        outlineStipple)
 ( display      tim                  blank      solid      magenta    magenta    outline   )
 ( display      hrpdmy               viap       solid      winColor5  blinkRed   outlineStipple)
 ( display      dumbp                dagger     solid      gold       tan        outlineStipple)
 ( display      nc                   dot1       mLine      silver     gold       outlineStipple)
 ( display      m5r                  X          solid      cadetBlue  cadetBlue  X         )
 ( display      dpsram               pat1       solid      silver     silver     outlineStipple)
 ( display      markerScr            X          solid      red        red        X         )
 ( display      rp93                 bigX       solid      brown      yellow     outline   )
 ( display      pwh                  blank      dashDot    color4     color4     outline   )
 ( display      markerSer            X          solid      orange     orange     X         )
 ( display      m3dub                x          solid      pink       yellow     outlineStipple)
 ( display      code                 dot1       mLine      silver     brown      outline   )
 ( display      pw                   dot1       mLine      silver     forest     outline   )
 ( display      y2Flt                blank      solid      green      green      outline   )
 ( display      bpmt                 grid       solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      rp186                dot1       solid      orange     magenta    outlineStipple)
 ( display      axis                 blank      solid      white      white      outline   )
 ( display      instance             blank      solid      red        red        outline   )
 ( display      p2                   poly2p     solid      yellow     yellow     outline   )
 ( display      designFlow6          dots       solid      orange     orange     outlineStipple)
 ( display      rp184                dot1       solid      color5     cadetBlue  outlineStipple)
 ( display      hilite4              blank      solid      orange     orange     outline   )
 ( display      m7r                  dots2      solid      cream      yellow     outlineStipple)
 ( display      v6                   bigX       solid      gray       gray       X         )
 ( display      y9Flt                blank      solid      silver     silver     outline   )
 ( display      hvbn                 dot1       solid      maroon     maroon     outline   )
 ( display      tm2dub               dot2       solid      pink       pink       outlineStipple)
 ( display      indmy                blank      solid      pink       pink       outlineStipple)
 ( display      m5slotb              slash      solid      orange     cadetBlue  outlineStipple)
 ( display      markerCrt            X          solid      red        red        X         )
 ( display      nlh                  backSlash  dashed     orange     cadetBlue  X         )
 ( display      dg                   contp      dashed     color4     color4     outlineStipple)
 ( display      m6dum                vCurb      solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      v5                   bigX       solid      blue       blue       X         )
 ( display      annotate5            blank      solid      white      white      outline   )
 ( display      om                   blank      solid      silver     silver     outline   )
 ( display      tm2b                 blank      solid      pink       pink       X         )
 ( display      m3slotb              slash      solid      tan        cadetBlue  outlineStipple)
 ( display      v2dum                metal1S    solid      lime       lime       outlineStipple)
 ( display      esd3                 triangle   solid      gray       gray       outlineStipple)
 ( display      hilite7              blank      solid      cream      cream      outline   )
 ( display      m8dum                backSlash  solid      red        red        outlineStipple)
 ( display      v7                   bigX       solid      green      green      X         )
 ( display      device2              blank      dashed     green      green      outline   )
 ( display      npci                 cross      solid      silver     silver     outlineStipple)
 ( display      hardFence            blank      solid      red        red        outline   )
 ( display      m5slot               vcc1S      solid      lime       lime       outlineStipple)
 ( display      GroupLbl             blank      solid      green      green      outline   )
 ( display      aa                   backSlash  solid      red        red        outlineStipple)
 ( display      ttxt                 blank      solid      white      white      outline   )
 ( display      mvn                  dot2       longdash0h2 blue       blue       outlineStipple)
 ( display      softFence            blank      solid      yellow     yellow     outline   )
 ( display      m1slotb              metal1S    solid      violet     cyan       outlineStipple)
 ( display      sramhv               pat1       solid      green      green      outlineStipple)
 ( display      v1                   cross      solid      violet     violet     outlineStipple)
 ( display      tn                   dot1       mLine      silver     orange     outline   )
 ( display      v5dum                metal1S    solid      navy       navy       outlineStipple)
 ( display      designFlow           dots       solid      blue       blue       outlineStipple)
 ( display      designFlow7          dots       solid      yellow     yellow     outlineStipple)
 ( display      dmpnp                blank      solid      winFore    red        outlineStipple)
 ( display      tm1                  hZigZag    thickLine  purple     purple     outlineStipple)
 ( display      tm1txt               brick      solid      cream      cyan       outline   )
 ( display      snap                 blank      solid      yellow     yellow     outline   )
 ( display      m6dub                dot1       solid      lime       lime       outlineStipple)
 ( display      hr                   dot1       dashed     cyan       cyan       outlineStipple)
 ( display      udsram               pat1       solid      lime       lime       outlineStipple)
 ( display      pwl                  blank      solid      red        yellow     outline   )
 ( display      Row                  blank      solid      cyan       cyan       outline   )
 ( display      m8slot               vcc2S      solid      red        red        outlineStipple)
 ( display      sab                  metal2S    longdash0h2 maroon     maroon     outlineStipple)
 ( display      tg                   X          solid      cream      cream      outlineStipple)
 ( display      changedLayerTl1      blank      solid      yellow     yellow     outline   )
 ( display      resp3t               dots       dashed     lime       gold       outline   )
 ( display      y9                   blank      solid      silver     silver     outline   )
 ( display      p3                   viap       solid      magenta    magenta    outline   )
 ( display      tow                  blank      mLine      purple     purple     outline   )
 ( display      hilite1              blank      solid      magenta    magenta    outline   )
 ( display      dir                  X          solid      cream      cream      outlineStipple)
 ( display      pc                   blank      dashed3h2  tan        magenta    X         )
 ( display      v3dum                metal1S    solid      tan        tan        outlineStipple)
 ( display      lvp                  metal1S    longdash0h2 pink       green      outline   )
 ( display      nlht                 slash      dashDot    cadetBlue  cadetBlue  outlineStipple)
 ( display      fuse                 bigX       solid      color3     color4     outlineStipple)
 ( display      nan                  blank      solid      yellow     yellow     outlineStipple)
 ( display      instanceLbl          blank      solid      gold       gold       outline   )
 ( display      supply               blank      solid      lime       lime       outline   )
 ( display      m2dum                dot1       solid      yellow     yellow     outlineStipple)
 ( display      l27                  blank      solid      black      black      outline   )
 ( display      mimdmy               blank      solid      chocolate  chocolate  X         )
 ( display      Unrouted4            blank      dashed     orange     orange     outline   )
 ( display      y2                   blank      solid      green      green      outline   )
 ( display      esd2                 metal1S    longdash0h2 silver     gold       outlineStipple)
 ( display      alrdl                dot3       solid      magenta    magenta    outlineStipple)
 ( display      dp                   dot1       mLine      silver     violet     X         )
 ( display      pdrf                 X          solid      cream      cream      outlineStipple)
 ( display      tv1dum               metal1S    solid      blinkRed   blinkRed   outlineStipple)
 ( display      bcb2                 bigX       solid      purple     red        solid     )
 ( display      m6slotb              contp      solid      red        purple     outlineStipple)
 ( display      tv2dum               metal1S    solid      orange     orange     outlineStipple)
 ( display      pip                  blank      shortdash2h3 cream      cream      outlineStipple)
 ( display      l7                   blank      solid      black      black      outline   )
 ( display      m2txt                brick      solid      magenta    magenta    stipple   )
 ( display      hilite5              blank      solid      lime       lime       outline   )
 ( display      ctxt                 blank      solid      red        magenta    solid     )
 ( display      amo                  cross      solid      winColor4  winColor3  outlineStipple)
 ( display      markerAno            X          solid      blue       blue       X         )
 ( display      Unrouted3            blank      dashed     pink       pink       outline   )
 ( display      Unrouted5            blank      dashed     green      green      outline   )
 ( display      y0                   blank      solid      yellow     yellow     outline   )
 ( display      m7                   hZigZag    solid      blue       blue       stipple   )
 ( display      l0                   dot3       solid      cream      cream      outlineStipple)
 ( display      m4slotb              dagger     solid      violet     green      outlineStipple)
 ( display      logo                 dot1       mLine      silver     pink       outline   )
 ( display      deviceLbl            blank      solid      green      green      outline   )
 ( display      RowLbl               blank      solid      cyan       cyan       outline   )
 ( display      m4dub                hLine      solid      pink       cream      outlineStipple)
 ( display      cpt                  dot1       mLine      silver     tan        outline   )
 ( display      esdio1               blank      solid      brown      blue       solid     )
 ( display      powring              cross      solid      winColor3  winColor3  outlineStipple)
 ( display      tm2dum               hZigZag    solid      orange     silver     outlineStipple)
 ( display      gt                   slash      solid      blue       blue       outlineStipple)
 ( display      designFlow5          dots       solid      green      green      outlineStipple)
 ( display      rp94                 bigX       solid      brown      purple     outline   )
 ( display      y8Flt                blank      solid      blue       blue       outline   )
 ( display      cm                   cross      mLine      cadetBlue  cadetBlue  outline   )
 ( display      m7txt                dots1      solid      gold       cyan       outlineStipple)
 ( display      nll                  dot1       dashed     lime       lime       outline   )
 ( display      co                   viap       solid      magenta    yellow     outlineStipple)
 ( display      rp92                 bigX       solid      winFore    cyan       outline   )
 ( display      gp                   cross      solid      navy       navy       outlineStipple)
 ( display      tm2                  vZigZag    solid      chocolate  chocolate  outlineStipple)
 ( display      v2                   cross      solid      magenta    magenta    outlineStipple)
 ( display      Unrouted             blank      dashed     winColor5  winColor5  outline   )
 ( display      resnw                blank      dashDot    brown      purple     outlineStipple)
 ( display      rp187                dot1       solid      blinkRed   cyan       outlineStipple)
 ( display      m8txt                x          solid      red        red        outlineStipple)
 ( display      Canplace             blank      solid      cyan       cyan       outline   )
 ( display      sbml                 cross      mLine      tan        lime       outlineStipple)
 ( display      unset                blank      solid      forest     forest     outline   )
 ( display      diodmy               dagger     solid      winColor5  winColor5  outlineStipple)
 ( display      mim                  dot1       mLine      tan        color4     outlineStipple)
 ( display      ddn                  dot1       solid      navy       navy       solid     )
 ( display      defaultPacket        blank      solid      white      yellow     X         )
 ( display      stsram               pat1       solid      pink       pink       outlineStipple)
 ( display      tm1b                 X          solid      tan        tan        X         )
 ( display      hilite2              blank      solid      tan        tan        outline   )
 ( display      designFlow3          dots       solid      cyan       cyan       outlineStipple)
 ( display      subtxt               brick      solid      forest     forest     outlineStipple)
 ( display      rp91                 bigX       solid      brown      pink       outlineStipple)
 ( display      rfmosd               dot2       doubleDash yellow     white      outlineStipple)
 ( display      phl                  checker    solid      purple     purple     outlineStipple)
 ( display      wireLbl              solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      Unrouted9            blank      dashed     silver     silver     outline   )
 ( display      "0m"                 brick      solid      lime       magenta    outlineStipple)
 ( display      wireFlt              blank      dashed     red        red        outline   )
 ( display      m6r                  dot3       solid      cadetBlue  cyan       outlineStipple)
 ( display      htnwl                blank      solid      white      blue       outlineStipple)
 ( display      sdop                 metal2S    lineStyle3 blue       blue       outline   )
 ( display      pa                   bigX       solid      gold       gold       solid     )
 ( display      RowBnd               blank      solid      cyan       cyan       outline   )
 ( display      annotate1            blank      solid      pink       pink       outline   )
 ( display      designFlow9          dots       solid      red        red        outlineStipple)
 ( display      CannotoccupyBnd      blank      solid      red        red        outline   )
 ( display      m1r                  dot2       solid      color1     cadetBlue  outlineStipple)
 ( display      nwh                  blank      dashDot    green      green      outlineStipple)
 ( display      dnw                  blank      mLine      white      lime       outline   )
 ( display      bump                 blank      mLine      pink       blue       X         )
 ( display      background           solid      solid      black      black      solid     )
 ( display      Unrouted2            blank      dashed     red        red        outline   )
 ( display      rodummy              metal2S    solid      cream      cream      outlineStipple)
 ( display      m4dum                hZigZag    solid      orange     orange     outlineStipple)
 ( display      m4slot               X          solid      forest     forest     outlineStipple)
 ( display      dstr                 blank      solid      winFore    purple     outline   )
 ( display      ddp                  dot1       solid      gold       gold       outlineStipple)
 ( display      grid                 dot3       solid      lime       lime       outlineStipple)
 ( display      m5dub                dot2       solid      purple     purple     outlineStipple)
 ( display      esd5v                viap       solid      magenta    lime       outline   )
 ( display      ppaa                 pat1       solid      yellow     yellow     outlineStipple)
 ( display      nddd                 dot1       solid      green      green      outlineStipple)
 ( display      y5Flt                blank      solid      purple     purple     outline   )
 ( display      outnce               pat1       solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      rp185                dot1       solid      magenta    navy       outlineStipple)
 ( display      vtph                 dot2       longdash0h2 green      green      outlineStipple)
 ( display      m5dum                viap       solid      red        cadetBlue  outlineStipple)
 ( display      designFlow4          dots       solid      forest     forest     outlineStipple)
 ( display      m6                   metal1S    solid      winFore    winFore    outlineStipple)
 ( display      esdio2               vLine      solid      tan        tan        outline   )
 ( display      rfdev                brick      solid      lime       magenta    outlineStipple)
 ( display      edgeLayerPin         blank      solid      yellow     yellow     outline   )
 ( display      m7dum                x          solid      pink       pink       outlineStipple)
 ( display      Unrouted7            blank      dashed     purple     purple     outline   )
 ( display      resp1                x          dashDot    lime       lime       outlineStipple)
 ( display      weltxt               brick      solid      orange     orange     outline   )
 ( display      m1txt                brick      solid      cadetBlue  cadetBlue  stipple   )
 ( display      pin                  solid      solid      red        red        solid     )
 ( display      annotate3            blank      solid      cyan       cyan       outline   )
 ( display      hiz                  blank      solid      orange     orange     outline   )
 ( display      v4                   bigX       solid      lime       green      X         )
 ( display      m4r                  x          solid      navy       yellow     outlineStipple)
 ( display      text1                blank      dashed     white      white      outline   )
 ( display      hilite8              blank      solid      magenta    magenta    outline   )
 ( display      psr                  metal1S    longdash0h2 color2     color3     outline   )
 ( display      alpa                 dot1       dashDot    color4     color4     X         )
 ( display      tm1dub               dot2       solid      tan        tan        outlineStipple)
 ( display      nodmf                grid       solid      pink       red        outlineStipple)
 ( display      m8b                  dagger     solid      color2     red        stipple   )
 ( display      plh                  dot1       dashed     magenta    magenta    outline   )
 ( display      ct                   cross      solid      lime       lime       outlineStipple)
 ( display      deviceAnt            blank      solid      yellow     yellow     outline   )
 ( display      m4b                  blank      solid      gray       green      outline   )
 ( display      annotate2            blank      solid      lime       lime       outline   )
 ( display      m5txt                brick      solid      pink       pink       stipple   )
 ( display      acl                  poly2p     solid      blue       blue       outlineStipple)
 ( display      pinAnt               blank      solid      red        red        outline   )
 ( display      designFlow2          dots       solid      magenta    magenta    outlineStipple)
 ( display      Cannotoccupy         X          solid      red        red        X         )
 ( display      m5b                  blank      solid      gray       brown      outline   )
 ( display      y5                   blank      solid      purple     purple     outline   )
 ( display      tm1dum               dot3       solid      cyan       cadetBlue  outline   )
 ( display      y8                   blank      solid      blue       blue       outline   )
 ( display      m8                   vZigZag    solid      cadetBlue  purple     outlineStipple)
 ( display      bnp                  dot1       mLine      silver     color4     outline   )
 ( display      markerWarn           X          solid      blinkYellow blinkYellow X         )
 ( display      m3                   hZigZag    solid      orange     orange     outlineStipple)
 ( display      hilite3              blank      solid      cyan       cyan       outline   )
 ( display      m7slotb              backSlash  solid      cream      cream      outlineStipple)
 ( display      y4                   blank      solid      cyan       cyan       outline   )
 ( display      ddd                  blank      solid      tan        tan        outlineStipple)
 ( display      pwht                 X          dashed3h2  cadetBlue  pink       outlineStipple)
 ( display      y1                   blank      solid      red        red        outline   )
 ( display      m6b                  blank      solid      gray       pink       outline   )
 ( display      v4dum                metal1S    solid      cadetBlue  cadetBlue  outlineStipple)
 ( display      y3                   blank      solid      magenta    magenta    outline   )
 ( display      y6                   blank      solid      orange     orange     outline   )
 ( display      y7Flt                blank      solid      gold       gold       outline   )
 ( display      m3txt                brick      solid      orange     orange     stipple   )
 ( display      haadmy               pat1       solid      winColor3  winColor3  outlineStipple)
 ( display      markerAck            X          solid      yellow     yellow     X         )
 ( display      m2dub                dot2       solid      white      yellow     outlineStipple)
 ( display      m7slot               dot3       solid      cream      cream      outlineStipple)
 ( display      align                blank      solid      tan        tan        outline   )
 ( display      unknown              blank      solid      yellow     yellow     outline   )
 ( display      markerErr            X          solid      blinkWhite blinkWhite X         )
 ( display      m5                   hZigZag    solid      yellow     yellow     outlineStipple)
 ( display      annotate8            blank      solid      tan        tan        outline   )
 ( display      aadum                hCurb      solid      pink       navy       stipple   )
 ( display      m3b                  blank      solid      gray       blue       outline   )
 ( display      v7dum                metal1S    solid      blinkWhite blinkWhite outlineStipple)
 ( display      bcb1                 bigX       solid      lime       blinkRed   solid     )
 ( display      capbp                blank      dashDot    brown      navy       outline   )
 ( display      sn                   metal1S    longdash0h2 cadetBlue  cadetBlue  outlineStipple)
 ( display      y0Flt                blank      solid      yellow     yellow     outline   )
 ( display      sbgt                 pat1       solid      lime       lime       outlineStipple)
 ( display      diftxt               brick      solid      yellow     yellow     X         )
 ( display      tp                   blank      dashed3h2  gold       color5     outline   )
 ( display      dumba                pat1       solid      lime       lime       outlineStipple)
 ( display      prBoundaryLbl        blank      solid      purple     purple     outline   )
 ( display      drive                blank      solid      blue       blue       outline   )
 ( display      m4                   pat1       solid      pink       pink       outlineStipple)
 ( display      jvardum              slash      solid      violet     yellow     outlineStipple)
 ( display      dnsram               pat1       solid      yellow     yellow     outlineStipple)
 ( display      changedLayerTl0      blank      solid      red        red        outline   )
 ( display      vtnh                 dot2       longdash0h2 gray       gray       outline   )
 ( display      ppci                 cross      solid      gold       gold       outline   )
 ( display      y7                   blank      solid      gold       gold       outline   )
 ( display      cs                   X          solid      cream      cream      outlineStipple)
 ( display      pi                   metal2S    mLine      winColor1  winColor2  outline   )
 ( display      nn                   blank      solid      cream      cream      outlineStipple)
 ( display      m2slot               dots       solid      cyan       cyan       X         )
 ( display      lvn                  viap       solid      navy       color3     outlineStipple)
 ( display      overpl               dots1      solid      gold       gold       stipple   )
 ( display      momdmy               blank      solid      winColor2  winColor2  X         )
 ( display      rf3t                 pat1       solid      cream      cream      outlineStipple)
)
