TDMCHECKPOINT="1.0"
smic65llrf_121825_2tm/diffusion.Cat type="category"
smic65llrf_121825_2tm/metal.Cat type="category"
smic65llrf_121825_2tm/nwell.Cat type="category"
smic65llrf_121825_2tm/poly.Cat type="category"
smic65llrf_121825_2tm/rm1 type="cell"
smic65llrf_121825_2tm/rm1_ckt type="cell"
smic65llrf_121825_2tm/rm2 type="cell"
smic65llrf_121825_2tm/rm2_ckt type="cell"
smic65llrf_121825_2tm/rm3 type="cell"
smic65llrf_121825_2tm/rm3_ckt type="cell"
smic65llrf_121825_2tm/rm4 type="cell"
smic65llrf_121825_2tm/rm4_ckt type="cell"
smic65llrf_121825_2tm/rm5 type="cell"
smic65llrf_121825_2tm/rm5_ckt type="cell"
smic65llrf_121825_2tm/rm6 type="cell"
smic65llrf_121825_2tm/rm6_ckt type="cell"
smic65llrf_121825_2tm/rm7 type="cell"
smic65llrf_121825_2tm/rm7_ckt type="cell"
smic65llrf_121825_2tm/rm8 type="cell"
smic65llrf_121825_2tm/rm8_ckt type="cell"
smic65llrf_121825_2tm/rndif type="cell"
smic65llrf_121825_2tm/rndif_ckt type="cell"
smic65llrf_121825_2tm/rndifsab type="cell"
smic65llrf_121825_2tm/rndifsab_ckt type="cell"
smic65llrf_121825_2tm/rnpo type="cell"
smic65llrf_121825_2tm/rnpo_3t type="cell"
smic65llrf_121825_2tm/rnpo_3t_ckt type="cell"
smic65llrf_121825_2tm/rnpo_ckt type="cell"
smic65llrf_121825_2tm/rnposab type="cell"
smic65llrf_121825_2tm/rnposab_3t type="cell"
smic65llrf_121825_2tm/rnposab_3t_ckt type="cell"
smic65llrf_121825_2tm/rnposab_ckt type="cell"
smic65llrf_121825_2tm/rnwaa type="cell"
smic65llrf_121825_2tm/rnwaa_ckt type="cell"
smic65llrf_121825_2tm/rnwsti type="cell"
smic65llrf_121825_2tm/rnwsti_ckt type="cell"
smic65llrf_121825_2tm/rpdif type="cell"
smic65llrf_121825_2tm/rpdif_ckt type="cell"
smic65llrf_121825_2tm/rpdifsab type="cell"
smic65llrf_121825_2tm/rpdifsab_ckt type="cell"
smic65llrf_121825_2tm/rppo type="cell"
smic65llrf_121825_2tm/rppo_3t type="cell"
smic65llrf_121825_2tm/rppo_3t_ckt type="cell"
smic65llrf_121825_2tm/rppo_ckt type="cell"
smic65llrf_121825_2tm/rpposab type="cell"
smic65llrf_121825_2tm/rpposab_3t type="cell"
smic65llrf_121825_2tm/rpposab_3t_ckt type="cell"
smic65llrf_121825_2tm/rpposab_ckt type="cell"
smic65llrf_121825_2tm/rtm1 type="cell"
smic65llrf_121825_2tm/rtm1_ckt type="cell"
