#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

0M             drawing        1                    0              
RGM            drawing        2                    0              
HT             drawing        3                    0              
NEGR           drawing        4                    0              
NSR            drawing        5                    0              
PSR            drawing        6                    0              
AMO            drawing        7                    0              
CO             drawing        8                    0              
KV             drawing        9                    0              
AA             drawing        10                   0              
AADUM          drawing        10                   1              
NPAA           drawing        12                   0              
PPAA           drawing        13                   0              
NW             drawing        14                   0              
TP             drawing        15                   0              
PC             drawing        16                   0              
DP             drawing        17                   0              
CL             drawing        18                   0              
DNW            drawing        19                   0              
PW             drawing        20                   0              
NC             drawing        21                   0              
CPT            drawing        22                   0              
BNP            drawing        23                   0              
TN             drawing        24                   0              
CODE           drawing        25                   0              
LOGO           drawing        26                   0              
ONO            drawing        27                   0              
BC             drawing        28                   0              
DG             drawing        29                   0              
GT             drawing        30                   0              
GTDUM          drawing        30                   1              
P2             drawing        31                   0              
P3             drawing        32                   0              
P4             drawing        33                   0              
HR             drawing        34                   0              
NLL            drawing        35                   0              
NLH            drawing        36                   0              
PLH            drawing        37                   0              
PLL            drawing        38                   0              
HRP            drawing        39                   0              
SN             drawing        40                   0              
ESD1           drawing        41                   0              
ESD2           drawing        42                   0              
SP             drawing        43                   0              
MVP            drawing        44                   0              
MVN            drawing        45                   0              
VTPH           drawing        46                   0              
VTNH           drawing        47                   0              
SAB            drawing        48                   0              
IDT            drawing        49                   0              
CT             drawing        50                   0              
CM             drawing        51                   0              
DDN            drawing        53                   0              
HVBN           drawing        54                   0              
NDDD           drawing        55                   0              
DDP            drawing        56                   0              
MIM            drawing        58                   0              
M0             drawing        59                   0              
INST           drawing        60                   0              
STSRAM         drawing        60                   1              
DNSRAM         drawing        60                   2              
UDSRAM         drawing        60                   3              
DPSRAM         drawing        60                   4              
LRSRAM         drawing        60                   5              
OUTNCE         drawing        60                   6              
OUTRCE         drawing        60                   7              
SRAMHV         drawing        60                   8              
RFSRAM         drawing        60                   9              
M1             drawing        61                   0              
M2             drawing        62                   0              
M3             drawing        63                   0              
VSIA           drawing        63                   63             
M4             drawing        64                   0              
M5             drawing        65                   0              
M6             drawing        66                   0              
M7             drawing        67                   0              
M8             drawing        68                   0              
V1             drawing        70                   0              
V2             drawing        71                   0              
V3             drawing        72                   0              
V4             drawing        73                   0              
V5             drawing        74                   0              
V6             drawing        75                   0              
V7             drawing        76                   0              
VnDUM          via1           70                   1              
VnDUM          via2           71                   1              
VnDUM          via3           72                   1              
VnDUM          via4           73                   1              
VnDUM          via5           74                   1              
VnDUM          via6           75                   1              
VnDUM          via7           76                   1              
VnDUM          topvia1        121                  1              
VnDUM          topvia2        123                  1              
PIPR           drawing        79                   0              
PA             drawing        80                   0              
FUSE           drawing        81                   0              
PI             drawing        82                   0              
ALPA           drawing        83                   0              
ALRDL          drawing        83                   3              
PSUB           drawing        85                   0              
TTXT           drawing        87                   0              
BTXT           drawing        88                   0              
CTXT           drawing        89                   0              
DUMBM          drawing        90                   0              
DUMBA          drawing        91                   0              
DUMBP          drawing        92                   0              
VARMOS         drawing        93                   0              
VARJUN         drawing        94                   0              
RESNW          drawing        95                   0              
RESP1          drawing        96                   0              
RESP3T         drawing        96                   1              
RESAA          drawing        97                   0              
PFL            drawing        98                   0              
SDOP           drawing        99                   0              
OPCBA          drawing        100                  0              
OPCBP          drawing        101                  0              
OPCBM          drawing        102                  0              
NDRF           drawing        103                  0              
PDRF           drawing        104                  0              
PWH            drawing        105                  0              
NWH            drawing        106                  0              
PPCI           drawing        107                  0              
NPCI           drawing        108                  0              
PWHT           drawing        109                  0              
NWHT           drawing        110                  0              
SBGT           drawing        111                  0              
SBML           drawing        112                  0              
PIP            drawing        113                  0              
NLHT           drawing        114                  0              
PLHT           drawing        115                  0              
LV             drawing        116                  0              
CCT            drawing        117                  0              
CS             drawing        118                  0              
DIR            drawing        119                  0              
TM1            drawing        120                  0              
TV1            drawing        121                  0              
TM2            drawing        122                  0              
TV2            drawing        123                  0              
TOW            drawing        124                  0              
TG             drawing        125                  0              
OVERPL         drawing        125                  4              
BORDER         drawing        127                  0              
MD             drawing        130                  0              
HTNWL          drawing        131                  0              
SUBD           drawing        131                  1              
EXCLU          drawing        132                  0              
ESDIO1         drawing        133                  0              
ESD5V          drawing        133                  1              
POWRING        drawing        133                  2              
ESDIO2         drawing        133                  3              
DMPNP          drawing        134                  0              
PDC            drawing        135                  0              
PWL            drawing        136                  0              
CAPBP          drawing        137                  0              
DMMFC          drawing        137                  1              
DSTR           drawing        138                  0              
DCTY           drawing        139                  0              
SBT            drawing        140                  0              
MnTXT          metal1         141                  0              
MnTXT          metal2         142                  0              
MnTXT          metal3         143                  0              
MnTXT          metal4         144                  0              
MnTXT          metal5         145                  0              
MnTXT          metal6         146                  0              
MnTXT          metal7         147                  0              
MnTXT          metal8         148                  0              
MnTXT          topmetal1      120                  3              
MnTXT          topmetal2      122                  3              
MDTXT          drawing        150                  0              
MnB            metal1         151                  0              
MnB            metal2         152                  0              
MnB            metal3         153                  0              
MnB            metal4         154                  0              
MnB            metal5         155                  0              
MnB            metal6         156                  0              
MnB            metal7         157                  0              
MnB            metal8         158                  0              
MnB            topmetal1      193                  0              
MnB            topmetal2      194                  0              
PHL            drawing        159                  0              
ACL            drawing        160                  0              
SUBTXT         drawing        161                  0              
WELTXT         drawing        162                  0              
DIFTXT         drawing        163                  0              
POLYTXT        drawing        164                  0              
BCB1           drawing        165                  0              
RDL            drawing        166                  0              
BCB2           drawing        167                  0              
BUMP           drawing        168                  0              
ESD3           drawing        169                  0              
BPMT           drawing        170                  0              
MnR            metal1         171                  0              
MnR            metal2         172                  0              
MnR            metal3         173                  0              
MnR            metal4         174                  0              
MnR            metal5         175                  0              
MnR            metal6         176                  0              
MnR            metal7         177                  0              
MnR            metal8         178                  0              
MnR            topmetal1      201                  0              
MnR            topmetal2      202                  0              
MnDUM          metal1         61                   1              
MnDUM          metal2         62                   1              
MnDUM          metal3         63                   1              
MnDUM          metal4         64                   1              
MnDUM          metal5         65                   1              
MnDUM          metal6         66                   1              
MnDUM          metal7         67                   1              
MnDUM          metal8         68                   1              
MnDUM          topmetal1      120                  1              
MnDUM          topmetal2      122                  1              
MnSLOT         metal1         61                   2              
MnSLOT         metal2         62                   2              
MnSLOT         metal3         63                   2              
MnSLOT         metal4         64                   2              
MnSLOT         metal5         65                   2              
MnSLOT         metal6         66                   2              
MnSLOT         metal7         67                   2              
MnSLOT         metal8         68                   2              
MnDUB          metal1         151                  1              
MnDUB          metal2         152                  1              
MnDUB          metal3         153                  1              
MnDUB          metal4         154                  1              
MnDUB          metal5         155                  1              
MnDUB          metal6         156                  1              
MnDUB          metal7         157                  1              
MnDUB          metal8         158                  1              
MnDUB          topmetal1      193                  1              
MnDUB          topmetal2      194                  1              
MnSLOTB        metal1         171                  1              
MnSLOTB        metal2         172                  1              
MnSLOTB        metal3         173                  1              
MnSLOTB        metal4         174                  1              
MnSLOTB        metal5         175                  1              
MnSLOTB        metal6         176                  1              
MnSLOTB        metal7         177                  1              
MnSLOTB        metal8         178                  1              
NODMF          drawing        180                  0              
RFDEV          drawing        181                  0              
RFMOSD         drawing        182                  0              
JVARDUM        drawing        183                  0              
RF3T           drawing        183                  2              
RP184          drawing        184                  0              
RP185          drawing        185                  0              
RP186          drawing        186                  0              
RP187          drawing        187                  0              
JVDUM          drawing        188                  0              
MARKG          drawing        189                  0              
MARKF          drawing        190                  0              
HAADMY         drawing        191                  0              
DIODMY         drawing        192                  0              
SURNW          drawing        209                  0              
HRPDMY         drawing        210                  0              
MIMDMY         drawing        211                  0              
MOMDMY         drawing        211                  1              
INDMY          drawing        212                  0              
LVP            drawing        218                  0              
LVN            drawing        219                  0              
EXlayer        drc            239                  0              
EXlayer        dfm            239                  1              
EXlayer        lfd            239                  2              
