#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eda
HostName                       eda-PC
ProcessIdentifier              2695
ProcessCreationTime_UTC        1517728372
ProcessCreationTime_Readable   Sun Feb  4 15:12:52 2018 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/project/ldo/tech.db.cdslck.dirlck
TimeEditLocked                 Sun Feb  4 15:20:10 2018 CST
