********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 03/02/2016 18:56 (sjfnl117) $
          : sub-version  IC6.1.7-64b.500.2 
Started at: 25-Mar-2021  15:07:56
User Name : lyjslay
Host Name : lyjslay
Directory : /home/lyjslay/ClassDemo
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
smic18ee/n33e2r/layout          0        0       0        25     0      0         6      0             0      0     0     0       0       
smic18ee/p33e2r/layout          0        0       0        30     0      0         6      0             0      0     0     0       0       
smic18ee/M1_GT/layout           0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18ee/M2_M1/layout           0        0       0        3      0      0         0      0             0      0     0     0       0       
lyjlib/NAND/layout              4        0       0        2      0      26        8      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
smic18ee/n33e2r/layout          0        0          0          0          0          0     0        0         0         0        
smic18ee/p33e2r/layout          0        0          0          0          0          0     0        0         0         0        
smic18ee/M1_GT/layout           0        0          0          0          0          0     0        0         0         0        
smic18ee/M2_M1/layout           0        0          0          0          0          0     0        0         0         0        
lyjlib/NAND/layout              0        0          0          0          0          0     0        0         5         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VSIA            drawing         63      63        0        0        0        12       0             0    0   0   0     0      0      
TOW             drawing         55      0         0        2        0        0        0             0    0   0   0     0      0      
CT              drawing         50      0         0        19       0        0        0             0    0   0   0     0      0      
M1              drawing         61      0         0        8        0        0        0             0    0   0   0     0      24     
DNW             drawing         19      0         0        1        0        0        0             0    0   0   0     0      0      
M2TXT           drawing         142     0         0        0        0        3        0             0    0   0   0     0      0      
TPW             drawing         16      0         0        1        0        0        0             0    0   0   0     0      0      
M1TXT           drawing         141     0         0        0        0        3        0             0    0   0   0     0      0      
SP              drawing         43      0         0        3        0        0        0             0    0   0   0     0      0      
GT              drawing         30      0         0        11       0        2        0             0    0   0   0     0      2      
AA              drawing         10      0         0        8        0        0        0             0    0   0   0     0      0      
SN              drawing         40      0         0        3        0        0        0             0    0   0   0     0      0      
V1              drawing         70      0         0        1        0        0        0             0    0   0   0     0      0      
M2              drawing         62      0         0        1        0        0        0             0    0   0   0     0      0      
DDD             drawing         84      0         0        1        0        0        0             0    0   0   0     0      0      
ONO             drawing         56      0         0        4        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		4
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			63
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			5
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			26
	Text:				20
	TextDisplay:		0
	Cells:				5
Design Libraries: 

DEFINE lyjlib	/home/lyjslay/ClassDemo/lyjlib
DEFINE smic18ee	/home/lyjslay/ClassDemo/smic18ee
