;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII5.1.41:5.10.41.500.6.130 08/01/09 08:17 (logavt05) $
; sub-version 4.1_HF2
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("CGPOLY" 180 "CGPOLY = geomAndNot( CG rcg )" 0 17 t "y0 (drawing)" t)
		("GPOLY" 170 "GPOLY = geomAndNot( gpoly3 rpshrp_3t )" 0 13 t "y1 (drawing)" t)
		("MIM" 363 "MIM = geomOr( MIM )" 1 5 t "y2 (drawing)" t)
		("MT1" 313 "MT1 = geomAndNot( M1 m1res )" 0 19 t "y3 (drawing)" t)
		("MT5" 371 "MT5 = geomAndNot( MT5 m5cap )" 1 7 t "y4 (drawing)" t)
		("MT6" 333 "MT6 = geomAndNot( M6 m6res )" 0 21 t "y5 (drawing)" t)
		("MV5" 2429 "MV5 = groupVias(  via(MV5) conn1(MT6) conn2(MIM) )" 1 11 t "y6 (drawing)" t)
		("PSUB" 78 "PSUB = geomOr( PSUB )" 1 18 t "y5 (drawing)" t)
		("VI5" 2430 "VI5 = groupVias(  via(VI5) conn1(MT5) conn2(MT6) )" 1 12 t "y8 (drawing)" t)
		("VI5" 426 "VI5 = geomAndNot( V5 MV5 )" 0 54 t "y9 (drawing)" t)
		("ccgt" 356 "ccgt = geomAnd( cgt1 ONO )" 0 30 t "y6 (drawing)" t)
		("ccgt_Device_46" 1231 "ccgt_Device_46 = extractDevice(\"pipe2r_ckt\" ccgt (CGPOLY \"PLUS\") (gtpoly \"MINUS\") (spiceModel ..." 0 58 t "y7 (drawing)" t)
		("cpcont" 2435 "cpcont = groupVias(  via(cpcont) conn1(MT1) conn2(CGPOLY) )" 1 15 t "y8 (drawing)" t)
		("gpcont" 2432 "gpcont = groupVias(  via(gpcont) conn1(MT1) conn2(GPOLY) )" 1 14 t "y9 (drawing)" t)
		("gtpoly" 176 "gtpoly = geomAndNot( gtnor rtim )" 0 16 t "y0 (drawing)" t)
		("m5cap" 366 "m5cap = geomButtOrOver( mcap5 V5 )" 0 33 t "y5 (drawing)" t)
		("m5cap_Device_47" 1254 "m5cap_Device_47 = extractDevice(\"mime2r_ckt\" m5cap (MIM \"PLUS\") (MT5 \"MINUS\") (spiceModel \"mime..." 0 27 t "y6 (drawing)" t)
		("ncgate_rec" 291 "ncgate_rec = geomGetRectangle( T?290 )" 0 51 t "y1 (drawing)" t)
		("ncgate_rec_MOS_25" 959 "ncgate_rec_MOS_25 = extractMOS(\"NCG\" ncgate_rec (CGPOLY \"G\") (nsd \"S\" \"D\") (PSUB \"B\") (spiceModel..." 0 49 t "y2 (drawing)" t)
		("ndcont" 2426 "ndcont = groupVias(  via(ndcont) conn1(nsd) conn2(nwtie dntie ntie MT1) )" 1 9 t "y3 (drawing)" t)
		("ndiff1" 99 "ndiff1 = geomAnd( ndiff0 SN )" 0 56 t "y4 (drawing)" t)
		("nsd" 242 "nsd = geomAndNot( T?241 NW )" 0 0 t "y5 (drawing)" t)
		("nsgate_rec" 288 "nsgate_rec = geomGetRectangle( T?287 )" 0 50 t "y6 (drawing)" t)
		("nsgate_rec_MOS_23" 919 "nsgate_rec_MOS_23 = extractMOS(\"NSG\" nsgate_rec (gtpoly \"G\") (nsd \"S\" \"D\") (PSUB \"B\") (spiceModel..." 0 29 t "y7 (drawing)" t)
		("ntie" 243 "ntie = geomAndNot( ndiff nsd )" 0 1 t "y8 (drawing)" t)
		("nwell" 94 "nwell = geomAndNot( NW rnwell )" 0 20 t "y9 (drawing)" t)
		("nwtie" 244 "nwtie = geomAnd( ntie NW )" 0 2 t "y0 (drawing)" t)
		("pcont" 2425 "pcont = groupVias(  via(pcont) conn1(MT1) conn2(gtpoly) )" 1 8 t "y1 (drawing)" t)
		("pdcont" 2427 "pdcont = groupVias(  via(pdcont) conn1(psd) conn2(pwtie tptie pstie ptie MT1 ..." 1 10 t "y2 (drawing)" t)
		("pdiff1" 104 "pdiff1 = geomAndNot( pdiff0 SN )" 0 59 t "y3 (drawing)" t)
		("pstie" 251 "pstie = geomAnd( ptie PSUB )" 0 6 t "y4 (drawing)" t)
		("ptie" 247 "ptie = geomAndNot( T?246 NW )" 0 3 t "y5 (drawing)" t)
		("pwell" 338 "pwell = geomAndNot( bulk pwell /*-*/ )" 1 22 t "y6 (drawing)" t)
		("pwtie" 249 "pwtie = geomAndNot( ptie pwell /*-*/ )" 0 4 t "y7 (drawing)" t)
		("rnpnos" 143 "rnpnos = geomAndNot( rnpnos1 RESP3T )" 0 36 t "y8 (drawing)" t)
		("rnpnos_3t_pwell" 153 "rnpnos_3t_pwell = geomAndNot( rnpnos_3t nwell )" 0 41 t "y9 (drawing)" t)
		("rnpnos_3t_pwell_Device_64" 1512 "rnpnos_3t_pwell_Device_64 = extractDevice(\"rnpo_3t_ckt\" rnpnos_3t_pwell (GPOLY \"PLUS\" \"MINUS\") (pwell \"B\"..." 0 43 t "y0 (drawing)" t)
		("rnpnos_Device_63" 1497 "rnpnos_Device_63 = extractDevice(\"rnpo_ckt\" rnpnos (GPOLY \"PLUS\" \"MINUS\") (spiceModel \"rnpo_ckt\"..." 0 34 t "y1 (drawing)" t)
		("rnpsab" 139 "rnpsab = geomAndNot( rnpsab1 RESP3T )" 0 32 t "y2 (drawing)" t)
		("rnpsab_3t_pwell" 147 "rnpsab_3t_pwell = geomAndNot( rnpsab_3t nwell )" 0 38 t "y3 (drawing)" t)
		("rnpsab_3t_pwell_Device_61" 1469 "rnpsab_3t_pwell_Device_61 = extractDevice(\"rnposab_3t_ckt\" rnpsab_3t_pwell (GPOLY \"PLUS\" \"MINUS\") (pwell ..." 0 23 t "y4 (drawing)" t)
		("rnpsab_Device_60" 1454 "rnpsab_Device_60 = extractDevice(\"rnposab_ckt\" rnpsab (GPOLY \"PLUS\" \"MINUS\") (spiceModel \"rnposa..." 0 55 t "y5 (drawing)" t)
		("rppnos" 145 "rppnos = geomAndNot( rppnos1 RESP3T )" 0 37 t "y6 (drawing)" t)
		("rppnos_3t_pwell" 156 "rppnos_3t_pwell = geomAndNot( rppnos_3t nwell )" 0 44 t "y7 (drawing)" t)
		("rppnos_3t_pwell_Device_59" 1441 "rppnos_3t_pwell_Device_59 = extractDevice(\"rppo_3t_ckt\" rppnos_3t_pwell (GPOLY \"PLUS\" \"MINUS\") (pwell \"B\"..." 0 53 t "y8 (drawing)" t)
		("rppnos_Device_57" 1411 "rppnos_Device_57 = extractDevice(\"rppo_ckt\" rppnos (GPOLY \"PLUS\" \"MINUS\") (spiceModel \"rppo_ckt\"..." 0 48 t "y9 (drawing)" t)
		("rppsab" 141 "rppsab = geomAndNot( rppsab1 RESP3T )" 0 35 t "y0 (drawing)" t)
		("rppsab_3t_pwell" 150 "rppsab_3t_pwell = geomAndNot( rppsab_3t nwell )" 0 40 t "y1 (drawing)" t)
		("rppsab_3t_pwell_Device_56" 1398 "rppsab_3t_pwell_Device_56 = extractDevice(\"rpposab_3t_ckt\" rppsab_3t_pwell (GPOLY \"PLUS\" \"MINUS\") (pwell ..." 0 42 t "y2 (drawing)" t)
		("rppsab_Device_54" 1368 "rppsab_Device_54 = extractDevice(\"rpposab_ckt\" rppsab (GPOLY \"PLUS\" \"MINUS\") (spiceModel \"rpposa..." 0 28 t "y3 (drawing)" t)
		("rpshrp" 163 "rpshrp = geomAndNot( hrpp3 RESP3T )" 0 45 t "y4 (drawing)" t)
		("rpshrp_3t_pwell" 165 "rpshrp_3t_pwell = geomAndNot( rpshrp_3t nwell )" 0 47 t "y5 (drawing)" t)
		("rpshrp_3t_pwell_Device_68" 1570 "rpshrp_3t_pwell_Device_68 = extractDevice(\"rhrpo_3t_ckt\" rpshrp_3t_pwell (GPOLY \"PLUS\" \"MINUS\") (pwell \"B..." 0 57 t "y6 (drawing)" t)
		("rpshrp_Device_66" 1540 "rpshrp_Device_66 = extractDevice(\"rhrpo_ckt\" rpshrp (GPOLY \"PLUS\" \"MINUS\") (spiceModel \"rhrpo_ck..." 0 52 t "y7 (drawing)" t)
		("rtim" 131 "rtim = geomAnd( rtim4 HVPF )" 0 31 t "y8 (drawing)" t)
		("rtim_Device_69" 1585 "rtim_Device_69 = extractDevice(\"rtimsabe2r_ckt\" rtim (nsd \"PLUS\" \"MINUS\") (PSUB \"B\") (spiceMod..." 0 24 t "y9 (drawing)" t)
		("rwaa" 120 "rwaa = geomAnd( rnwell drpo )" 0 25 t "y0 (drawing)" t)
		("rwaa_Device_49" 1295 "rwaa_Device_49 = extractDevice(\"rnwaa_ckt\" rwaa (nwell \"PLUS\" \"MINUS\") (pwell \"B\") (spiceModel..." 0 46 t "y1 (drawing)" t)
		("rwsti" 121 "rwsti = geomAndNot( rnwell drpo )" 0 26 t "y2 (drawing)" t)
		("rwsti_Device_48" 1280 "rwsti_Device_48 = extractDevice(\"rnwsti_ckt\" rwsti (nwell \"PLUS\" \"MINUS\") (pwell \"B\") (spiceMod..." 0 39 t "y3 (drawing)" t)
)
