;#########################################################################
;#                  Virtuoso display File                                #
;#########################################################################
;#
;#=======================================================================
;#  @Process SMIC 0.18um EPM/OTP/FLASH/MD/CIS process
;#=======================================================================
;# @File Comment
;#
;# $RCSfile: display.drf,v $
;# $Date: 2010/07/12 08:25:22 $
;#
;# Author: Smic DSD
;#
;# Revision History:
;#     Rev     Date         Who                   What
;#   -----   ---------   ---------      --------------------------------
;#   1.1     2004/11/18  shelly Liu      Initial version 
;#   1.2     2006/04/17  longle shi      update OM to 0M,RP94 to PIXCEL.
;#   1.3     2006/08/09  longle Shi      Change layer DUMGT(30:1) to GTDUM(30:1),Add layers CGDUM(57:1),GPDUM(83:1).
;#   1.4     2007/07/16  Drincy Wei	 Add pwi
;#   1.5     2007/07/20  Drincy Wei	 Add varjun,varmos,ardum,p2dum.p1dum,onodum
;#   1.6     2008/01/21  Drincy Wei      Add layer cw
;#   1.7     2008/05/20  Drincy Wei      Add layer dumbp(6:0),vsia(63:63)
;#   1.8     12-Jul-2010 Shirley Chen    Add layer ESD3(51:0), MIMDMY(88:1)
;#
;#***********************************************************************
;DISCLAIMER

;SMIC hereby provides the quality information to you but makes no claims,
;promises or guarantees about the accuracy, completeness, or adequacy of
;the information herein. The information contained herein is provided on
;an "AS IS" basis without any warranty, and SMIC assumes no obligation to
;provide support of any kind or otherwise maintain the information.
;SMIC disclaims any representation that the information does not infringe
;any intellectual property rights or proprietary rights of any third parties.
;SMIC makes no other warranty, whether express, implied or statutory as to
;any matter whatsoever, including but not limited to the accuracy or sufficiency
;of any information or the merchantability and fitness for a particular purpose.
;Neither SMIC nor any of its representatives shall be liable for any cause of
;action incurred to connect to this service.

;STATEMENT OF USE AND CONFIDENTIALITY

;The following/attached material contains confidential and proprietary information
;of SMIC. This material is based upon information which SMIC considers reliable,
;but SMIC neither represents nor warrants that such information is accurate or
;complete, and it must not be relied upon as such.  This information was prepared
;for informational purposes and is for the use by SMIC's customer only.  SMIC
;reserves the right to make changes in the information at any time without notice.
;No part of this information may be reproduced, transmitted, transcribed, stored
;in a retrieval system, or translated into any human or computer language, in any
;form or by any means, electronic, mechanical, magnetic, optical, chemical, manual,
;or otherwise, without the prior written consent of SMIC.  Any unauthorized use or
;disclosure of this material is strictly prohibited and may be unlawful. By accepting
;this material, the receiving party shall be deemed to have acknowledged, accepted,
;and agreed to be bound by the foregoing limitations and restrictions. Thank you.
;
;###################################################################################
;##################################################################################


drDefineDisplay(
;( DisplayName )
 ( display       )
)
drDefineColor(
;( DisplayName   ColorsName   Red      Green    Blue     )
 ( display       white        255      255      255      )
 ( display       yellow       255      255      0        )
 ( display       silver       217      230      255      )
 ( display       cream        255      255      204      )
 ( display       pink         255      191      242      )
 ( display       magenta      255      0        255      )
 ( display       lime         0        255      0        )
 ( display       tan          255      230      191      )
 ( display       cyan         0        255      255      )
 ( display       cadetBlue    57       191      255      )
 ( display       orange       255      128      0        )
 ( display       red          255      0        0        )
 ( display       purple       153      0        230      )
 ( display       green        0        204      102      )
 ( display       brown        191      64       38       )
 ( display       blue         0        0        255      )
 ( display       slate        140      140      166      )
 ( display       gold         217      204      0        )
 ( display       maroon       230      31       13       )
 ( display       violet       94       0        230      )
 ( display       forest       38       140      107      )
 ( display       chocolate    128      38       38       )
 ( display       navy         51       51       153      )
 ( display       black        0        0        0        )
 ( display       gray         204      204      217      )
 ( display       winColor1    166      166      166      )
 ( display       winColor2    115      115      115      )
 ( display       winColor3    189      204      204      )
 ( display       winColor4    204      204      204      )
 ( display       winColor5    199      199      199      )
 ( display       blinkRed     255      0        0        t )
 ( display       blinkYellow  255      255      0        t )
 ( display       blinkWhite   255      255      255      t )
 ( display       color1       250      176      0        )
 ( display       color2       250      209      0        )
 ( display       color3       250      159      250      )
 ( display       color4       250      169      169      )
 ( display       color5       250      197      139      )
 ( display       winBack      224      224      224      )
 ( display       winFore      128      0        0        )
 ( display       WinText      51       51       51       )
)
drDefineStipple(
;( DisplayName   StippleName  Bitmap     )
 ( display       dots         ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dots1        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       hLine        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       vLine        ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  ) ) )
 ( display       cross        ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       grid         ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       slash        ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       backSlash    ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  ) ) )
 ( display       hZigZag      ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  ) ) )
 ( display       vZigZag      ( ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  ) ) )
 ( display       hCurb        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       vCurb        ( ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  ) ) )
 ( display       brick        ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       dagger       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  ) ) )
 ( display       triangle     ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       x            ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       dots2        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       bigX         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dot1         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       pat1         ( ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  ) ) )
 ( display       dot2         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dot3         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  ) ) )
 ( display       checker      ( ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1  ) ) )
 ( display       viap         ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
 ( display       metal1S      ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1  ) ) )
 ( display       metal2S      ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
 ( display       gnd2S        ( ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       vcc2S        ( ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  ) ) )
 ( display       vcc1S        ( ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0  )
                                ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0  )
                                ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0  )
                                ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0  )
                                ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1  ) ) )
 ( display       poly2p       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       contp        ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
)
drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dots         1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
 ( display       shortDash    1          (1 1 0 0 ) )
 ( display       doubleDash   1          (1 1 1 1 0 0 1 1 0 0 ) )
 ( display       hidden       1          (1 0 0 0 ) )
 ( display       thickLine    3          (1 1 1 ) )
 ( display       mLine        2          (1 1 1 ) )
 ( display       lineStyle1   1          (0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 ) )
 ( display       lineStyle3   1          (0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 ) )
 ( display       dashed1h1    1          (1 1 1 1 1 0 0 0 ) )
 ( display       dashed2h1    1          (1 1 1 1 1 1 1 0 0 0 ) )
 ( display       dashed3h2    2          (1 1 1 1 1 1 0 0 ) )
 ( display       dashed3h3    3          (1 1 1 1 1 1 0 0 ) )
 ( display       dashed4h4    4          (1 1 0 0 1 1 0 0 ) )
 ( display       shortdash1h2 2          (1 1 0 0 0 1 1 0 ) )
 ( display       shortdash2h3 3          (0 0 1 1 1 1 0 0 ) )
 ( display       longdash0h2  2          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 ) )
 ( display       longdash1h2  2          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 ) )
 ( display       longdash2h1  1          (1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 ) )
 ( display       longdash3h1  1          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 ) )
)
drDefinePacket(
;( DisplayName  PacketName           Stipple    LineStyle  Fill       Outline    [FillStyle])
 ( display      ppaa                 pat1       solid      yellow     yellow     outlineStipple)
 ( display      aadum                hCurb      solid      pink       navy       stipple   )
 ( display      gtdum                checker    solid      winColor3  blinkRed   X         )
 ( display      jvdum                blank      solid      winFore    purple     outline   )
 ( display      dstr                 blank      solid      winFore    purple     outline   )
 ( display      hilite5              blank      solid      lime       lime       outline   )
 ( display      softFence            blank      solid      yellow     yellow     outline   )
 ( display      mvn                  dot2       longdash0h2 blue       blue       outlineStipple)
 ( display      designFlow3          dots       solid      cyan       cyan       outlineStipple)
 ( display      instanceLbl          blank      solid      gold       gold       outline   )
 ( display      m5txt                brick      solid      pink       pink       stipple   )
 ( display      psub                 dot1       dashed     red        red        outlineStipple)
 ( display      ddn                  dot1       solid      navy       navy       solid     )
 ( display      pinAnt               blank      solid      red        red        outline   )
 ( display      device2              blank      dashed     green      green      outline   )
 ( display      tow                  blank      mLine      purple     purple     outline   )
 ( display      m3b                  blank      solid      gray       blue       outline   )
 ( display      p2                   poly2p     solid      yellow     yellow     outline   )
 ( display      p2dum                viap       dashed2h1  yellow     yellow     outlineStipple)
 ( display      m6r                  X          solid      red        red        X         )
 ( display      m2r                  X          solid      red        red        X         )
 ( display      hilite9              blank      solid      pink       pink       outline   )
 ( display      m1slotb              bigX       solid      cyan       cyan       X         )
 ( display      m2txt                brick      solid      magenta    magenta    stipple   )
 ( display      m1                   dot3       solid      cyan       cyan       outlineStipple)
 ( display      opcbp                solid      solid      green      green      X         )
 ( display      designFlow9          dots       solid      red        red        outlineStipple)
 ( display      mimdmy               blank      solid      chocolate  chocolate  X         )
 ( display      CannotoccupyBnd      blank      solid      red        red        outline   )
 ( display      dumbm                checker    solid      pink       blinkRed   outlineStipple)
 ( display      m4txt                brick      solid      gray       gray       stipple   )
 ( display      grid1                blank      solid      white      white      outline   )
 ( display      m8b                  X          solid      red        red        X         )
 ( display      v4                   bigX       solid      lime       green      X         )
 ( display      ct                   cross      solid      lime       lime       outlineStipple)
 ( display      hilite1              blank      solid      magenta    magenta    outline   )
 ( display      deviceLbl            blank      solid      green      green      outline   )
 ( display      m4dub                X          solid      red        red        X         )
 ( display      hrpdmy               metal1S    solid      yellow     yellow     outlineStipple)
 ( display      m6b                  blank      solid      gray       pink       outline   )
 ( display      pdc                  bigX       dashDot    brown      blue       X         )
 ( display      axis                 blank      solid      white      white      outline   )
 ( display      tim                  blank      solid      magenta    magenta    outline   )
 ( display      bc                   dot1       mLine      silver     white      outline   )
 ( display      hiz                  blank      solid      orange     orange     outline   )
 ( display      hardFence            blank      solid      red        red        outline   )
 ( display      l27                  blank      solid      black      black      outline   )
 ( display      csd                  metal2S    hidden     yellow     yellow     outlineStipple)
 ( display      wire                 solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      m5dub                X          solid      red        red        X         )
 ( display      cap                  blank      dashed2h1  lime       lime       outlineStipple)
 ( display      pipr                 dot1       solid      yellow     yellow     outlineStipple)
 ( display      ht                   viap       solid      blue       blue       X         )
 ( display      ppci                 cross      solid      gold       gold       outline   )
 ( display      cvt                  metal2S    dashed3h2  magenta    cadetBlue  outlineStipple)
 ( display      v6                   bigX       solid      gray       gray       X         )
 ( display      polytxt              brick      solid      cyan       cyan       outlineStipple)
 ( display      y1                   blank      solid      red        red        outline   )
 ( display      p2bk                 blank      solid      yellow     yellow     solid     )
 ( display      m7                   hZigZag    solid      blue       blue       stipple   )
 ( display      markerWarn           X          solid      blinkYellow blinkYellow X         )
 ( display      snap                 blank      solid      yellow     yellow     outline   )
 ( display      background           solid      solid      black      black      solid     )
 ( display      hvcl                 blank      lineStyle3 magenta    lime       outlineStipple)
 ( display      exclu                solid      solid      red        red        outline   )
 ( display      dcty                 blank      dashed     blue       blue       outline   )
 ( display      changedLayerTl1      blank      solid      yellow     yellow     outline   )
 ( display      hvpf                 metal2S    mLine      magenta    cadetBlue  outline   )
 ( display      ddd                  blank      solid      tan        tan        outlineStipple)
 ( display      annotate4            blank      solid      yellow     yellow     outline   )
 ( display      text1                blank      dashed     white      white      outline   )
 ( display      nan                  blank      solid      yellow     yellow     solid     )
 ( display      m3txt                brick      solid      orange     orange     stipple   )
 ( display      GroupLbl             blank      solid      green      green      outline   )
 ( display      deviceAnt            blank      solid      yellow     yellow     outline   )
 ( display      subd                 blank      dashed     white      blue       outlineStipple)
 ( display      Unrouted1            blank      dashed     brown      brown      outline   )
 ( display      RowLbl               blank      solid      cyan       cyan       outline   )
 ( display      annotate5            blank      solid      white      white      outline   )
 ( display      defaultPacket        blank      solid      white      yellow     X         )
 ( display      m6dum                dots1      solid      red        red        outlineStipple)
 ( display      sbt                  bigX       dashDot    red        purple     outlineStipple)
 ( display      dumbp                pat1       solid      winColor1  winColor1  outlineStipple)
 ( display      unset                blank      solid      forest     forest     outline   )
 ( display      m7txt                X          solid      red        red        X         )
 ( display      cm                   cross      mLine      cadetBlue  cadetBlue  outline   )
 ( display      drive                blank      solid      blue       blue       outline   )
 ( display      m5slotb              bigX       solid      yellow     yellow     X         )
 ( display      nll                  dot1       dashed     lime       lime       outline   )
 ( display      opcba                solid      solid      blue       blue       outlineStipple)
 ( display      ono                  blank      solid      yellow     yellow     outline   )
 ( display      onodum               dot1       solid      color2     color2     outlineStipple)
 ( display      designFlow6          dots       solid      orange     orange     outlineStipple)
 ( display      m5                   hZigZag    solid      yellow     yellow     outlineStipple)
 ( display      Group                dots       solid      green      green      outlineStipple)
 ( display      prBoundary           blank      solid      purple     purple     outline   )
 ( display      aa                   backSlash  solid      red        red        outlineStipple)
 ( display      gp                   cross      solid      navy       navy       outlineStipple)
 ( display      m4b                  blank      solid      gray       green      outline   )
 ( display      rp90                 bigX       solid      brown      brown      outline   )
 ( display      l8                   blank      solid      black      black      outlineStipple)
 ( display      wireFlt              blank      dashed     red        red        outline   )
 ( display      inst                 blank      dashed     brown      yellow     outlineStipple)
 ( display      npci                 cross      solid      silver     silver     outlineStipple)
 ( display      y5                   blank      solid      purple     purple     outline   )
 ( display      dp                   dot1       mLine      silver     violet     X         )
 ( display      text2                solid      solid      white      white      solid     )
 ( display      kv                   contp      solid      white      white      outline   )
 ( display      nc                   dot1       mLine      silver     gold       outlineStipple)
 ( display      stretch              blank      solid      yellow     yellow     outline   )
 ( display      m7slotb              bigX       solid      brown      red        X         )
 ( display      pin                  solid      solid      red        red        solid     )
 ( display      vsia                 bigX       dashDot    silver     orange     X         )
 ( display      m7b                  X          solid      red        red        X         )
 ( display      m5slot               X          solid      red        red        X         )
 ( display      Unrouted7            blank      dashed     purple     purple     outline   )
 ( display      prBoundaryLbl        blank      solid      purple     purple     outline   )
 ( display      m2slot               X          solid      red        red        X         )
 ( display      esd1                 metal1S    longdash0h2 silver     forest     outlineStipple)
 ( display      ONODMY               dots       solid      orange     lime       X         )
 ( display      y8                   blank      solid      blue       blue       outline   )
 ( display      pll                  metal1S    longdash0h2 silver     violet     outline   )
 ( display      Canplace             blank      solid      cyan       cyan       outline   )
 ( display      m3dum                dots1      solid      brown      brown      outlineStipple)
 ( display      l7                   blank      solid      black      black      outline   )
 ( display      resp1               blank      dashDot    brown      blue       outlineStipple)
 ( display      annotate3            blank      solid      cyan       cyan       outline   )
 ( display      m5r                  X          solid      red        red        X         )
 ( display      m8dum                dots1      solid      magenta    magenta    outlineStipple)
 ( display      m7dub                X          solid      red        red        X         )
 ( display      hvnfs                blank      doubleDash cadetBlue  orange     outlineStipple)
 ( display      m4                   pat1       solid      pink       pink       outlineStipple)
 ( display      tp                   blank      dashed3h2  gold       color5     outline   )
 ( display      lm1                  dots1      lineStyle3 cyan       magenta    outlineStipple)
 ( display      mim                  dot1       mLine      tan        color4     outlineStipple)
 ( display      cw                   dots1      solid      cadetBlue  color4     outlineStipple)
 ( display      v1                   cross      solid      violet     violet     outlineStipple)
 ( display      pdw                  dot3       solid      yellow     silver     outlineStipple)
 ( display      Cannotoccupy         triangle   solid      orange     lime       X         )
 ( display      Row                  blank      solid      cyan       cyan       outline   )
 ( display      changedLayerTl0      blank      solid      red        red        outline   )
 ( display      designFlow           dots       solid      blue       blue       outlineStipple)
 ( display      y4                   blank      solid      cyan       cyan       outline   )
 ( display      sp                   dot2       longdash0h2 yellow     yellow     outlineStipple)
 ( display      dmpnp                blank      solid      winFore    red        outlineStipple)
 ( display      hilite2              blank      solid      tan        tan        outline   )
 ( display      instance             blank      solid      red        red        outline   )
 ( display      m8r                  X          solid      red        red        X         )
 ( display      m1r                  X          solid      red        red        X         )
 ( display      subtxt               brick      solid      forest     forest     outlineStipple)
 ( display      m7dum                dots1      solid      violet     violet     outlineStipple)
 ( display      m6slotb              bigX       solid      winFore    winFore    X         )
 ( display      annotate6            blank      solid      silver     silver     outline   )
 ( display      grid                 blank      solid      slate      slate      outline   )
 ( display      v5                   bigX       solid      blue       blue       X         )
 ( display      y0                   blank      solid      yellow     yellow     outline   )
 ( display      onodmy               dots       solid      orange     lime       X         )
 ( display      m1dum                slash      solid      cyan       cyan       outlineStipple)
 ( display      prBoundaryBnd        blank      solid      cyan       cyan       outline   )
 ( display      vtph                 dot2       longdash0h2 green      green      outlineStipple)
 ( display      designFlow2          dots       solid      magenta    magenta    outlineStipple)
 ( display      cpt                  dot1       mLine      silver     tan        outline   )
 ( display      rp93                 bigX       solid      brown      yellow     outline   )
 ( display      m6                   metal1S    solid      winFore    winFore    outlineStipple)
 ( display      ctxt                 blank      solid      red        magenta    solid     )
 ( display      code                 dot1       mLine      silver     brown      outline   )
 ( display      dumba                triangle   solid      cream      cadetBlue  stipple   )
 ( display      m0                   dot1       mLine      tan        orange     X         )
 ( display      y3                   blank      solid      magenta    magenta    outline   )
 ( display      m2dum                dots1      solid      green      green      outlineStipple)
 ( display      vtnh                 dot2       longdash0h2 gray       gray       outline   )
 ( display      pwh                  blank      dashDot    color4     color4     outline   )
 ( display      dnw                  blank      mLine      white      lime       outline   )
 ( display      mvp                  dot2       longdash0h2 violet     purple     outlineStipple)
 ( display      markerErr            X          solid      blinkWhite blinkWhite X         )
 ( display      hilite6              blank      solid      orange     orange     outline   )
 ( display      lict                 vLine      dashed2h1  yellow     cream      outlineStipple)
 ( display      rlhvp                X          solid      magenta    magenta    X         )
 ( display      edgeLayer            blank      solid      winColor5  winColor5  outline   )
 ( display      annotate             blank      solid      orange     orange     outline   )
 ( display      rp92                 bigX       solid      winFore    cyan       outline   )
 ( display      m2dub                X          solid      red        red        X         )
 ( display      Unrouted8            blank      dashed     gold       gold       outline   )
 ( display      designFlow4          dots       solid      forest     forest     outlineStipple)
 ( display      m8slotb              bigX       solid      maroon     maroon     X         )
 ( display      m3slotb              bigX       solid      orange     orange     X         )
 ( display      pwl                  blank      solid      red        yellow     outline   )
 ( display      p1                   dot3       solid      red        red        outlineStipple)
 ( display      p1dum                viap       dashed2h1  magenta    magenta    outlineStipple)
 ( display      m4slot               X          solid      red        red        X         )
 ( display      m1txt                brick      solid      cadetBlue  cadetBlue  stipple   )
 ( display      rp91                 bigX       solid      brown      pink       outlineStipple)
 ( display      idt                  metal2S    longdash0h2 lime       lime       outline   )
 ( display      v7                   bigX       solid      green      green      X         )
 ( display      p3                   viap       solid      magenta    magenta    outline   )
 ( display      unknown              blank      solid      yellow     yellow     outline   )
 ( display      hilite8              blank      solid      magenta    magenta    outline   )
 ( display      m7r                  X          solid      red        red        X         )
 ( display      resaa               blank      dashDot    brown      red        outlineStipple)
 ( display      designFlow7          dots       solid      yellow     yellow     outlineStipple)
 ( display      m3                   hZigZag    solid      orange     orange     outlineStipple)
 ( display      indmy                blank      solid      yellow     yellow     solid     )
 ( display      rgm                  viap       solid      red        red        outlineStipple)
 ( display      bnp                  dot1       mLine      silver     color4     outline   )
 ( display      nw                   blank      dashed3h2  color2     purple     outline   )
 ( display      plugi                hCurb      dashed2h1  yellow     cream      outlineStipple)
 ( display      Unrouted2            blank      dashed     red        red        outline   )
 ( display      pinLbl               blank      solid      red        red        outline   )
 ( display      m3slot               X          solid      red        red        X         )
 ( display      cl                   dot1       mLine      silver     cadetBlue  solid     )
 ( display      m8txt                X          solid      red        red        X         )
 ( display      sas                  dagger     shortdash1h2 green      pink       outlineStipple)
 ( display      opcbm                solid      solid      purple     purple     outline   )
 ( display      diftxt               brick      solid      yellow     yellow     X         )
 ( display      annotate8            blank      solid      tan        tan        outline   )
 ( display      hvbn                 dot1       solid      maroon     maroon     outline   )
 ( display      m1dub                X          solid      red        red        X         )
 ( display      pa                   bigX       solid      gold       gold       solid     )
 ( display      m6slot               X          solid      red        red        X         )
 ( display      m8                   hZigZag    solid      brown      brown      outlineStipple)
 ( display      Unrouted             blank      dashed     winColor5  winColor5  outline   )
 ( display      htnwl                blank      solid      white      blue       outlineStipple)
 ( display      m1b                  blank      solid      gray       purple     X         )
 ( display      hilite7              blank      solid      cream      cream      outline   )
 ( display      supply               blank      solid      lime       lime       outline   )
 ( display      hilite3              blank      solid      cyan       cyan       outline   )
 ( display      m4r                  X          solid      red        red        X         )
 ( display      m4dum                dots1      solid      color4     color4     outlineStipple)
 ( display      m2                   pat1       solid      forest     forest     outlineStipple)
 ( display      capbp                blank      dashDot    brown      navy       outline   )
 ( display      align                blank      solid      tan        tan        outline   )
 ( display      m2slotb              bigX       solid      forest     forest     X         )
 ( display      ttxt                 blank      solid      white      white      outline   )
 ( display      designFlow8          dots       solid      brown      brown      outlineStipple)
 ( display      hilite               blank      solid      white      white      outline   )
 ( display      y9                   blank      solid      silver     silver     outline   )
 ( display      m8slot               X          solid      red        red        X         )
 ( display      pixcel               bigX       solid      brown      purple     outline   )
 ( display      Unrouted5            blank      dashed     green      green      outline   )
 ( display      annotate2            blank      solid      lime       lime       outline   )
 ( display      cells                X          lineStyle3 cyan       magenta    outlineStipple)
 ( display      nlh                  dot1       dashed     yellow     yellow     X         )
 ( display      resist               blank      solid      cyan       cyan       outline   )
 ( display      logo                 dot1       mLine      silver     pink       outline   )
 ( display      npaa                 gnd2S      solid      orange     orange     outlineStipple)
 ( display      device               blank      solid      green      green      outline   )
 ( display      l0                   blank      solid      yellow     yellow     solid     )
 ( display      tn                   dot1       mLine      silver     orange     outline   )
 ( display      annotate7            blank      solid      red        red        outline   )
 ( display      odr                  dots1      hidden     silver     silver     outlineStipple)
 ( display      weltxt               brick      solid      orange     orange     outline   )
 ( display      dg                   contp      dashed     color4     color4     outlineStipple)
 ( display      hvo                  blank      lineStyle1 red        green      outlineStipple)
 ( display      pwi                  dot2       solid      cyan       cyan       outlineStipple)
 ( display      pi                   metal2S    mLine      magenta    cadetBlue  outline   )
 ( display      Unrouted9            blank      dashed     silver     silver     outline   )
 ( display      device1              solid      solid      green      green      solid     )
 ( display      border               blank      solid      gray       yellow     outlineStipple)
 ( display      m4slotb              bigX       solid      pink       pink       X         )
 ( display      m2b                  blank      solid      gray       red        solid     )
 ( display      pw                   dot1       mLine      silver     forest     outline   )
 ( display      select               blank      solid      tan        tan        outline   )
 ( display      m3dub                X          solid      red        red        X         )
 ( display      m7slot               X          solid      red        red        X         )
 ( display      blk                  blank      thickLine  cadetBlue  tan        outlineStipple)
 ( display      nwh                  blank      dashDot    green      green      outlineStipple)
 ( display      ddp                  dot1       solid      gold       gold       outlineStipple)
 ( display      cct                  viap       dashed2h1  yellow     cream      outlineStipple)
 ( display      sae                  dots1      dashed     orange     cream      outlineStipple)
 ( display      annotate9            blank      solid      green      green      outline   )
 ( display      annotate1            blank      solid      pink       pink       outline   )
 ( display      text                 blank      solid      white      white      outline   )
 ( display      m5b                  blank      solid      gray       brown      outline   )
 ( display      m1slot               X          solid      red        red        X         )
 ( display      m6txt                brick      solid      purple     purple     stipple   )
 ( display      gt                   slash      solid      blue       blue       outlineStipple)
 ( display      "0m"                   blank      solid      silver     silver     outline   )
 ( display      m3r                  X          solid      red        red        X         )
 ( display      nddd                 dot1       solid      green      green      outlineStipple)
 ( display      nodmf                X          solid      red        red        X         )
 ( display      v3                   bigX       solid      color2     color2     X         )
 ( display      y6                   blank      solid      orange     orange     outline   )
 ( display      sn                   metal1S    longdash0h2 cadetBlue  cadetBlue  outlineStipple)
 ( display      sab                  metal2S    longdash0h2 maroon     maroon     outlineStipple)
 ( display      pfld                 dot1       solid      yellow     yellow     outlineStipple)
 ( display      hr                   dot1       dashed     cyan       cyan       outlineStipple)
 ( display      alpa                 dot1       dashDot    color4     color4     X         )
 ( display      btxt                 blank      solid      white      lime       outline   )
 ( display      y7                   blank      solid      gold       gold       outline   )
 ( display      cg                   blank      solid      lime       lime       outlineStipple)
 ( display      pc                   blank      dashed3h2  tan        magenta    X         )
 ( display      y2                   blank      solid      green      green      outline   )
 ( display      edgeLayerPin         blank      solid      yellow     yellow     outline   )
 ( display      ar                   blank      dashed3h2  white      yellow     outlineStipple)
 ( display      ardum                dots       solid      gray       gray       outlineStipple)
 ( display      Unrouted4            blank      dashed     orange     orange     outline   )
 ( display      spike                blank      solid      purple     purple     outline   )
 ( display      selvt                metal2S    shortDash  magenta    orange     outlineStipple)
 ( display      fuse                 bigX       solid      color3     color4     outlineStipple)
 ( display      designFlow1          dots       solid      purple     purple     outlineStipple)
 ( display      v2                   cross      solid      magenta    magenta    outlineStipple)
 ( display      plh                  dot1       dashed     magenta    magenta    outline   )
 ( display      p4                   vLine      solid      lime       lime       solid     )
 ( display      hilite4              blank      solid      orange     orange     outline   )
 ( display      esdio                blank      solid      brown      blue       solid     )
 ( display      tpw                  dots2      solid      cream      pink       outlineStipple)
 ( display      esd2                 metal1S    longdash0h2 silver     gold       outlineStipple)
 ( display      pfl                  bigX       dashDot    color4     red        solid     )
 ( display      hrp                  metal1S    longdash0h2 silver     color4     outline   )
 ( display      Unrouted6            blank      dashed     blue       blue       outline   )
 ( display      Unrouted3            blank      dashed     pink       pink       outline   )
 ( display      wireLbl              solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      m8dub                X          solid      red        red        X         )
 ( display      m5dum                dots1      solid      color2     color2     outlineStipple)
 ( display      resnw               blank      dashDot    brown      purple     outlineStipple)
 ( display      designFlow5          dots       solid      green      green      outlineStipple)
 ( display      m6dub                X          solid      red        red        X         )
 ( display      cgdum                X          solid      blue       gray       outline   )
 ( display      gpdum                metal1S    solid      green      color3     outline   )
 ( display      resp3t               dots       dashed     lime       gold       outline   )
 ( display      varjun               dot1       solid      orange     orange     outlineStipple)
 ( display      varmos               dots2      solid      blinkYellow blinkYellow outlineStipple)
 ( display      esd3                 dots1      solid      color2     color2     outlineStipple)
 ( display      mimdmy               blank      dashDot    green      green      outlineStipple)
)
