;#########################################################################
;#               Virtuoso Layer Mapping File                             #
;#########################################################################
;#
;#=======================================================================
;# @Process SMIC 65nm Logic/Mix-Mode process
;#=======================================================================
;# @File Comment
;#
;# $RCSfile: SmicVTMP_LO_SRAM_MR_MM_HV_LC_65.map,v $
;# $Date: 2009/07/21 02:13:05 $
;#
;# SMIC    : Mask Layer Name and Code Mapping Table
;# Doc No  : PM-DATA-02-2001
;# Doc Rev : 18
;#
;# Author: Smic DSD 
;#
;# Revision History:
;#     Rev     Date         Who                   What
;#   -----   ---------   ---------      --------------------------------
;#    1.1   2007/12/10   Drincy Wei     Initial
;#    1.2   2008/11/18   Drincy Wei     Add layer  NSR(5:0)
;#						   PSR(6:0),    AMO(7:0)
;#						   CO(8:0),     KV(9:0)
;#						   ONO(27:0),   HVBN(54:0)
;#						   SDOP(99:0),  RDL(166:0)
;#						   NDRF(103:0), PDRF(104:0)
;#						   SBGT(111:0), SBML(112:0)
;#						   CCT(117:0),  CS(118:0)
;#						   DIR(119:0),  TOW(124:0)
;#						   PWL(136:0),  SBT(140:0)
;#						   PHL(159:0),  ACL(160:0)
;#						   ESD3(169:0), DMMFC(137:1)
;#						   HAADMY(191:0),DIODMY(192:0)
;#						   SURNW(209:0),MDTXT(150:0)
;#						   STSRAM(60:1),DNSRAM(60:2)
;#						   UDSRAM(60:3),DPSRAM(60:4)
;#						   LRSRAM(60:5),OUTNCE(60:6)
;#						   OUTRCE(60:7),SRAMHV(60:8)
;#						   RFSRAM(60:9)
;#					Change layer name : DUMAA -> AADUM
;#							    DUMGT -> GTDUM
;#    1.3   2008/11/19   Drincy Wei     Add layer  V1DUM ~ TV2DUM
;#    1.4   2009/01/15   Seek Rui       Change the layer purpose of MnB/MnDUB/
;#                                      MnR/MnDUM/MnSLOT/MnSLOTB/MnTXT/VnDUM
;#    1.5   2009/03/13   Seek Rui       Add layer OVERPL(125:4) JVARDUM(183:0)
;#                                                MOMDMY(211:1) RF3T(183:2)
;#    1.5.a 2009/05/14   Seek Rui       Add layer EXDFM(239:1) EXLFD(239:2)
;#                                      Merge EXDRC/EXDFM/EXLFD into EXlayer
;#
;#***************************************************************************
;DISCLAIMER

;SMIC hereby provides the quality information to you but makes no claims,
;promises or guarantees about the accuracy, completeness, or adequacy of
;the information herein. The information contained herein is provided on
;an "AS IS" basis without any warranty, and SMIC assumes no obligation to
;provide support of any kind or otherwise maintain the information.
;SMIC disclaims any representation that the information does not infringe
;any intellectual property rights or proprietary rights of any third parties.
;SMIC makes no other warranty, whether express, implied or statutory as to
;any matter whatsoever, including but not limited to the accuracy or sufficiency
;of any information or the merchantability and fitness for a particular purpose.
;Neither SMIC nor any of its representatives shall be liable for any cause of
;action incurred to connect to this service.

;STATEMENT OF USE AND CONFIDENTIALITY

;The following/attached material contains confidential and proprietary information
;of SMIC. This material is based upon information which SMIC considers reliable,
;but SMIC neither represents nor warrants that such information is accurate or
;complete, and it must not be relied upon as such.  This information was prepared
;for informational purposes and is for the use by SMIC's customer only.  SMIC
;reserves the right to make changes in the information at any time without notice.
;No part of this information may be reproduced, transmitted, transcribed, stored
;in a retrieval system, or translated into any human or computer language, in any
;form or by any means, electronic, mechanical, magnetic, optical, chemical, manual,
;or otherwise, without the prior written consent of SMIC.  Any unauthorized use or
;disclosure of this material is strictly prohibited and may be unlawful. By accepting
;this material, the receiving party shall be deemed to have acknowledged, accepted,
;and agreed to be bound by the foregoing limitations and restrictions. Thank you.
;
;###################################################################################
;###################################################################################

#	Layer	        Layer		Stream	Datatype
#	Name	        Purpose
#--------------------------------------------------------------------
	L0		drawing		  0	0
	0M		drawing		  1	0
	RGM		drawing		  2	0
	HT		drawing		  3	0
	NEGR		drawing		  4	0
	NSR 		drawing		  5	0
	PSR 		drawing		  6	0
	AMO 		drawing		  7	0
	CO  		drawing		  8	0
	KV   		drawing		  9	0
	AA		drawing		 10	0
        AADUM           drawing          10     1
	AR		drawing		 11	0
	NPAA		drawing		 12	0
	PPAA		drawing		 13	0
	NW		drawing		 14	0
	TP		drawing		 15	0
	PC		drawing		 16	0
	DP		drawing		 17	0
	CL		drawing		 18	0
	DNW		drawing		 19	0
	PW		drawing		 20	0
	NC		drawing		 21	0
	CPT		drawing		 22	0
	BNP		drawing		 23	0
	TN		drawing		 24	0
	CODE		drawing		 25	0
	LOGO		drawing		 26	0
	ONO 		drawing		 27	0
	BC		drawing		 28	0
	DG		drawing		 29	0
	GT		drawing		 30	0
        GTDUM           drawing          30     1
	P2		drawing		 31	0
	P3		drawing		 32	0
	P4		drawing		 33	0
	HR		drawing		 34	0
	NLL		drawing		 35	0
	NLH		drawing		 36	0
	PLH		drawing		 37	0
	PLL		drawing		 38	0
	HRP		drawing		 39	0
	SN		drawing		 40	0
	ESD1		drawing		 41	0
	ESD2		drawing		 42	0
	SP		drawing		 43	0
	MVP		drawing		 44	0
	MVN		drawing		 45	0
	VTPH		drawing		 46	0
	VTNH		drawing		 47	0
	SAB		drawing		 48	0
	IDT		drawing		 49	0
	CT		drawing		 50	0
	CM		drawing		 51	0
	DDN		drawing		 53	0
	HVBN		drawing		 54	0
	NDDD		drawing		 55	0
	DDP		drawing		 56	0
	MIM		drawing		 58	0
	M0		drawing		 59	0
	INST		drawing		 60	0
	STSRAM		drawing		 60	1
	DNSRAM		drawing		 60	2
	UDSRAM		drawing		 60	3
	DPSRAM		drawing		 60	4
	LRSRAM		drawing		 60	5
	OUTNCE		drawing		 60	6
	OUTRCE		drawing		 60	7
	SRAMHV		drawing		 60	8
	RFSRAM		drawing		 60	9
	M1		drawing		 61	0
	MnDUM		metal1 		 61	1
	MnSLOT		metal1 		 61	2
	M2		drawing		 62	0
	MnDUM		metal2 		 62	1
	MnSLOT		metal2 		 62	2
	M3		drawing		 63	0
	MnDUM		metal3 		 63	1
	MnSLOT		metal3 		 63	2
	VSIA		drawing		 63	63
	M4		drawing		 64	0
	MnDUM		metal4 		 64	1
	MnSLOT		metal4 		 64	2
	M5		drawing		 65	0
	MnDUM		metal5 		 65	1
	MnSLOT		metal5 		 65	2
	M6		drawing		 66	0
	MnDUM		metal6 		 66	1
	MnSLOT		metal6 		 66	2
	M7		drawing		 67	0
	MnDUM		metal7 		 67	1
	MnSLOT		metal7 		 67	2
	M8		drawing		 68	0
	MnDUM		metal8 		 68	1
	MnSLOT		metal8 		 68	2
	V1		drawing		 70	0
	V2		drawing		 71	0
	V3		drawing		 72	0
	V4		drawing		 73	0
	V5		drawing		 74	0
	V6		drawing		 75	0
	V7		drawing		 76	0
	VnDUM		via1    	 70	1
	VnDUM		via2   		 71	1
	VnDUM		via3   		 72	1
	VnDUM		via4   		 73	1
	VnDUM		via5   		 74	1
	VnDUM		via6   		 75	1
	VnDUM		via7   		 76	1
	VnDUM		topvia1		 121	1
	VnDUM		topvia2		 123	1
	PIPR		drawing		 79	0
	PA		drawing		 80	0
	FUSE		drawing		 81	0
	PI		drawing		 82	0
	ALPA		drawing		 83	0
	ALRDL		drawing		 83	3
	PSUB		drawing		 85	0
	TTXT		drawing		 87	0
	BTXT		drawing		 88	0
	CTXT 		drawing		 89	0
	DUMBM		drawing		 90	0
	DUMBA		drawing		 91	0
	DUMBP		drawing		 92	0
	VARMOS		drawing		 93	0
	VARJUN	        drawing		 94	0
	RESNW		drawing		 95	0
	RESP1		drawing		 96	0
        RESP3T          drawing          96     1
	RESAA		drawing		 97	0
	PFL		drawing		 98	0
	SDOP		drawing		 99	0
        OPCBA   	drawing         100     0
        OPCBP   	drawing         101     0 
        OPCBM   	drawing         102     0        
        NDRF    	drawing         103     0        
        PDRF    	drawing         104     0        
	PWH		drawing		105	0
	NWH		drawing		106	0
	PPCI		drawing		107	0
	NPCI		drawing		108	0
        PWHT            drawing         109     0
        NWHT            drawing         110     0
        SBGT            drawing         111     0
        SBML            drawing         112     0
	PIP		drawing		113	0
        NLHT            drawing         114     0
        PLHT            drawing         115     0
        LV              drawing         116     0
        CCT             drawing         117     0
        CS              drawing         118     0
        DIR             drawing         119     0
        TM1             drawing         120     0
        MnDUM           topmetal1       120     1
        MnTXT           topmetal1       120     3
        TV1             drawing         121     0
        TM2             drawing         122     0
        MnDUM           topmetal2       122     1
        MnTXT           topmetal2       122     3
        TV2             drawing         123     0
        TOW             drawing         124     0
        TG              drawing         125     0
        OVERPL          drawing         125     4
	BORDER  	drawing		127	0
        MD              drawing         130     0
	HTNWL		drawing		131	0
        SUBD    	drawing         131     1
	EXCLU		drawing		132	0
	ESDIO1		drawing		133	0
        ESD5V           drawing         133     1
        POWRING         drawing         133     2
        ESDIO2          drawing         133     3
	DMPNP		drawing		134	0
	PDC  		drawing		135	0
	PWL		drawing		136	0
	CAPBP		drawing		137	0
	DMMFC		drawing		137	1
	DSTR		drawing		138	0
	DCTY		drawing		139	0
	SBT		drawing		140	0
	MnTXT		metal1 		141	0
	MnTXT		metal2 		142	0
	MnTXT		metal3 		143	0
	MnTXT		metal4 		144	0
	MnTXT		metal5 		145	0
	MnTXT		metal6 		146	0
	MnTXT		metal7 		147	0
	MnTXT		metal8 		148	0
	MDTXT		drawing		150	0
	MnB		metal1 		151	0
	MnDUB		metal1 		151	1
	MnB		metal2 		152	0
	MnDUB		metal2 		152	1
	MnB		metal3 		153	0
	MnDUB		metal3 		153	1
	MnB		metal4 		154	0
	MnDUB		metal4 		154	1
	MnB		metal5 		155	0
	MnDUB		metal5 		155	1
	MnB		metal6 		156	0
	MnDUB		metal6 		156	1
	MnB		metal7 		157	0
	MnDUB		metal7 		157	1
	MnB		metal8 		158	0
	MnDUB		metal8 		158	1
	PHL		drawing		159	0
	ACL		drawing		160	0
        SUBTXT  	drawing         161     0
        WELTXT  	drawing         162     0               
        DIFTXT  	drawing         163     0               
        POLYTXT 	drawing         164     0               
	BCB1		drawing		165	0
	RDL 		drawing		166	0
	BCB2		drawing		167	0
	BUMP		drawing		168	0
	ESD3		drawing		169	0
        MnR		metal1          171     0               
        MnSLOTB		metal1          171     1               
        MnR		metal2          172     0               
        MnSLOTB		metal2          172     1               
        MnR		metal3          173     0               
        MnSLOTB         metal3 		173     1               
        MnR		metal4          174     0               
        MnSLOTB         metal4 		174     1               
        MnR		metal5          175     0               
        MnSLOTB         metal5 		175     1               
        MnR		metal6          176     0               
        MnSLOTB         metal6		176     1               
        MnR		metal7          177     0               
        MnSLOTB         metal7		177     1               
        MnR		metal8          178     0               
        MnSLOTB         metal8		178     1               
        NODMF   	drawing         180     0               
        RFDEV           drawing         181     0
        RFMOSD          drawing         182     0
        JVARDUM         drawing         183     0
        RF3T            drawing         183     2
        JVDUM           drawing         188     0
        MARKG           drawing         189     0
        MARKF           drawing         190     0
        HAADMY          drawing         191     0
        DIODMY          drawing         192     0
	MnB             topmetal1       193     0
	MnDUB           topmetal1       193     1
	MnB		topmetal2	194	0
	MnDUB		topmetal2	194	1
        MnR		topmetal1	201     0
        MnR		topmetal2	202     0
        SURNW	 	drawing         209     0               
        HRPDMY	 	drawing         210     0               
        MIMDMY	 	drawing         211     0               
        MOMDMY          drawing         211     1
        INDMY	 	drawing         212     0               
        LVP             drawing         218     0
        LVN             drawing         219     0
	EXlayer		drc		239	0
        EXlayer         dfm		239     1
        EXlayer         lfd		239     2
