#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lyjslay
HostName                       localhost
ProcessIdentifier              4698
ProcessCreationTime_UTC        1617761316
ProcessCreationTime_Readable   Wed Apr  7 10:08:36 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lyjslay/ClassDemo/lyjlib/INV/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr  7 10:15:46 2021 CST
