#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lyjslay
HostName                       localhost
ProcessIdentifier              3331
ProcessCreationTime_UTC        1616872780
ProcessCreationTime_Readable   Sun Mar 28 03:19:40 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lyjslay/ClassDemo/lyjlib/INV/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Mar 28 03:47:16 2021 CST
