#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lyjslay
HostName                       lyjslay
ProcessIdentifier              3331
ProcessCreationTime_UTC        1616872777
ProcessCreationTime_Readable   Sun Mar 28 03:19:37 2021 CST
AppIdentifier                  /opt/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/lyjslay/ClassDemo/lyjlib/INV/constraint/prop.cfg
TimeEditLocked                 Sun Mar 28 03:47:16 2021 CST
